\subsection{construct curvature tensor}
\begin{align*}
\Q^\l_{\mu\nu}&=\frac{\partial x^\l}{\partial\xi^\alpha }\frac{\partial^2\xi^\alpha}{\partial x^\mu\partial x^\nu}   \\
&=\frac{\partial x^\l}{\partial x'^\k}\frac{\partial x'^\k}{\partial \xi^\alpha}\frac{\partial}{\partial x^\nu}\(\frac{\partial x'^\rho}{\partial x^\mu}\frac{\partial \xi^\alpha}{\partial x'^\rho}\)               \\
&=\frac{\partial x^\l}{\partial x'^\k}\frac{\partial x'^\k}{\partial \xi^\alpha}\frac{\partial x'^\rho}{\partial x^\mu}\frac{\partial^2\xi^\alpha}{\partial x'^\rho \partial x'^\s}\frac{\partial x'^\s}{\partial x^\nu}+\frac{\partial x^\l}{\partial x'^\k}\frac{\partial x'^\k}{\partial \xi^\alpha}\frac{\partial^2 x'^\rho}{\partial x^\mu\partial x^\nu}\frac{\partial \xi^\alpha}{\partial x'^\rho}       \\
&=\frac{\partial x^\l}{\partial x'^\k}\frac{\partial x'^\rho}{\partial x^\mu}\frac{\partial x'^\s}{\partial x^\nu}\Q'^\k_{\rho\s}+\frac{\partial x^\l}{\partial x'^\k}\frac{\partial^2 x'^\k}{\partial x^\mu\partial x^\nu}      \\
&=\frac{\partial x^\l}{\p x'^\k}\frac{\p x'^\r}{\p x^\mu}\frac{\p x'^\s}{\p x^\nu}\Q'^\k_{\r\s}-\frac{\p^2 x^\l}{\p x'^\a \p x'\b}\frac{\p x'^\a}{\p x^\mu}\frac{\p x'^\b}{\p x^\nu}    \tag*{\hypertarget{0}{key}}  \\
%=====================================================%=====================================================
%=====================================================
\intertext{now you can make a transformation}
\frac{\p^3 x'^\s}{\p x^\mu\p x^\nu\p x^\k}&=\frac{\p}{\p x^\k}\[\frac{\p x'^\s}{\p x^\q}\(\Q^\q_{\mu\nu}-\frac{\p x^\q}{\p x'^\pi}\frac{\p x'^\b}{\p x^\mu}\frac{\p x'^\q}{\p x^\nu}\Q'^\pi_{\b\q}\)\]\\
&=\frac{\p}{\p x^\k}\(\frac{\p x'^\s}{\p x^\q}\Q^\q_{\mu\nu}-\frac{\p x'^\b}{\p x^\mu}\frac{\p x'^\q}{\p x^\nu}\Q'^\s_{\b\q}\)      \\
&=\(\frac{\p x'^\s}{\p x^\r}\Q^\r_{\k\q}-\frac{\p x'^\v}{\p x^\k}\frac{\p x'^\e}{\p x^\q}\Q'^\s_{\v\e}\)\Q_{\mu\nu}^\q+\frac{\p x'^\s}{\p x^\q}\frac{\Q^\q_{\mu\nu}}{\p x^\k} \\
&\quad-\(\frac{\p x'^\b}{\p x^\r}\Q^\r_{\k\mu}-\frac{\p x'^\t}{\p x^\k}\frac{\p x'^\a}{\p x^\mu}\Q'^\b_{\t\a}\)\frac{\p x'^\q}{\p x^\nu}\Q'^\s_{\b\q} \\
&\quad-\frac{\p x'^\b}{\p x^\mu}\(\frac{\p x'^\q}{\p x^\s}\Q^\s_{\k\nu}-\frac{\p x'^\e}{\p x^\k}\frac{\p x'^\d}{\p x^\nu}\Q'^\q_{\e\d}\)\Q'^\s_{\b\q}-\frac{\p x'^\b}{\p x^\mu}\frac{\p x'^\q}{\p x^\nu}\frac{\p x'^\a}{\p x^\k}\frac{\p \Q'^\s_{\b\q}}{\p x'^\a}     \\
%%%%%%%%%%                   %%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%                  %%%%%%%%%%%%%%%%%
\frac{\p^3 x'^\l}{\p x^\mu\p x^\nu\p x^\k }-\frac{\p^3 x'^\l}{\p x^\mu\p x^\k\p x^\nu }&=\frac{\p x'^\s}{\p x^\r}\(\Q^\r_{\k\q}\Q^\q_{\mu\nu}-\Q^\r_{\nu\q}\Q^\q_{\mu\k}+\frac{\p \Q^\r_{\mu\nu}}{\p x^\k}-\frac{\p \Q^\r_{\mu\k}}{\p x^\nu}\)     \\
&\quad-\frac{\p x'^\b}{\p x^\mu}\frac{\p x'^\q}{\p x^\nu}\frac{\p x'^\a}{\p x^\k}\(\Q'^\t_{\b\q}\Q'^\s_{\t\a}-\Q'^\t_{\a\b}\Q'^\s_{\t\q}+\frac{\p \Q'^\s_{\b\q}}{\p x'^\a}-\frac{\p \Q'^\s_{\b\q}}{\p x'^\a}\)
\\
&\quad-\frac{\p x'^\v}{\p x^\k}\frac{\p x'^\e}{\p x^\q}\Q'^\s_{\v\e}\Q^\q_{\mu\nu}+\frac{\p x'^\v}{\p x^\nu}\frac{\p x'^\e}{\p x^\q}\Q'^\s_{\v\e}\Q^\q_{\mu\k}-\frac{\p x'^\b}{\p x^\r}\frac{\p x'^\q}{\p x^\nu}\Q^\r_{\k\mu}\Q'^\s_{\b\q}        \\
&\quad+\frac{\p x'^\b}{\p x^\r}\frac{\p x'^\q}{\p x^\k}\Q^\r_{\nu\mu}\Q'^\s_{\b\q}    \\
&=\frac{\p x'^\s}{\p x^\r}R^\r_{\mu\nu\k}-\frac{\p x'^\b}{\p x^\mu}\frac{\p x'^\q}{\p x^\nu}\frac{\p x'^\a}{\p x^\k}R'^\s_{\b\q\a}
\end{align*}
finally there comes curvature tensor $R^\z_{\mu\nu\k}$,
and the definition is $R^\z_{\mu\nu\k}=\frac{\p \Q^\z_{\mu\nu}}{\p x^\k}-\frac{\p \Q^\z_{\mu\k}}{\p x^\nu}+\Q^\z_{\i\k}\Q^\i_{\mu\nu}-\Q^\z_{\i\nu}\Q^\i_{\mu\k}$\\
you can also get the curvature tensor in this way
\begin{equation}
A_{\k,\mu}=\frac{\p A_\k}{\p x^\mu}=\frac{\p}{\p x^\mu}\(\frac{\p x'^\e}{\p x^\k}A'_\e\)=\frac{\p x'^\v}{\p x^\mu}\frac{\p x'^\e}{\p x^\k}\frac{\p A'_\e}{\p x'^\v}+\frac{\p^2 x'^\e}{\p x^\k\p x^\mu}A'_\e \tag{james franco}
\end{equation}
The first derivative of a vector is not a tensor ,but we can construct a tensor from $A_{\k,\mu}$,from (james franco)
\begin{equation*}
A_{\k,\mu}=\frac{\p x'^\v}{\p x^\mu}\frac{\p x'^\e}{\p x^\k} A'_{\e,\v}+\frac{\p^2 x'^\e}{\p x^\k\p x^\mu}\frac{\p x^\z}{\p x'^\e}A_\z
\end{equation*}
tensor times a tensor is still a tensor,so connect  $A_{\k,\mu}$  with $\Q_{\k\mu}^\z$ (affine connection)
\begin{align*}
A_{\k,\mu}-\Q_{\k\mu}^\z A_\z=\frac{\p x'^\v}{\p x^\mu}\frac{\p x'^\e}{\p x^\k}\( A'_{\e\v}-\Q'^\q_{\k\mu} A'_\q\)
\end{align*}
we define $A_{\k;\mu}\equiv A_{\k,\mu}-\Q_{\k\mu}^\z A_\z$ (covariant derivative $\mathrm{D}_\mu$)   \\
we can also construct a second covariant order derivative ,so$A_{\k;\mu}=\frac{\p x'^\v}{\p x^\mu}\frac{\p x'^\e}{\p x^\k}A'_{\e;\v}$
\begin{align*}
A_{\k;\mu,\nu}&=\frac{\p}{\p x^\nu}\(\frac{\p x'^\v}{\p x^\mu}\frac{\p x'^\e}{\p x^\k}A'_{\e;\v}\)                \\
&=\frac{\p x'^\v}{\p x^\mu}\frac{\p x'^\e}{\p x^\k}\frac{\p x'^\i}{\p x^\nu}A'_{\e;\v,\i}+\frac{\p^2 x^\v}{\p x^\mu\p x^\nu}\frac{\p x'^\e}{\p x^\k}A'_{\e;\v}+\frac{\p x'^\v}{\p x^\mu}\frac{\p^2 x^\e}{\p x^\k\p x^\nu}A'_{\e;\v}         \\
\intertext{\textcolor{blue}{the same trick will be used again}}
A_{\k;\mu,\nu}-\Q^\e_{\mu\nu}A_{\k;\e}-\Q^\e_{\k\nu}A_{\e;\mu}&=\frac{\p x'^\v}{\p x^\mu}\frac{\p x'^\e}{\p x^\k}\frac{\p x'^\i}{\p x^\nu}\(A'_{\e;\v,\i}-\Q'^\q_{\e\v}A_{\q;\i}-\Q^\q_{\e\i}A_{\e;\q}\)\\
\end{align*}
the second covariant derivative is already been constructed$A_{\k;\mu;\nu}\equiv A_{\k;\mu,\nu}-\Q^\e_{\mu\nu}A_{\k;\e}-\Q^\e_{\mu\nu}A_{\e;\mu}$
\begin{align*}
A_{\k;\mu;\nu}&= A_{\k;\mu,\nu}-\Q^\e_{\mu\nu}A_{\k;\e}-\Q^\e_{\k\nu}A_{\e;\mu} \\
&=\frac{\p}{\p x^\nu}\( A_{\k,\mu}-\Q_{\k\mu}^\z A_\z\)-\Q^\e_{\mu\nu}\( A_{\k,\e}-\Q_{\k\e}^\z A_\z\)-\Q^\e_{\k\nu}\( A_{\e,\mu}-\Q_{\e\mu}^\z A_\z\) \\
A_{\k;\mu;\nu}-A_{\k;\nu;\mu}&=\frac{\p}{\p x^\nu}\( A_{\k,\mu}-\Q_{\k\mu}^\z A_\z\)-\Q^\e_{\mu\nu}\( A_{\k,\e}-\Q_{\k\e}^\z A_\z\)-\Q^\e_{\k\nu}\( A_{\e,\mu}-\Q_{\e\mu}^\z A_\z\)\\
&\quad-\frac{\p}{\p x^\mu}\( A_{\k,\nu}-\Q_{\k\nu}^\z A_\z\)-\Q^\e_{\mu\nu}\( A_{\k,\e}-\Q_{\k\e}^\z A_\z\)-\Q^\e_{\k\mu}\( A_{\e,\nu}-\Q_{\e\nu}^\z A_\z\)     \\\
&=\(\frac{\p \Q^\z_{\k\nu}}{\p x^\mu}-\frac{\p \Q^\z_{\k\mu}}{\p x^\nu}+\Q^\z_{\q\mu}\Q^\q_{\k\nu}-\Q^\z_{\q\nu}\Q^\q_{\k\mu}\)A_\z\\
&=R^\z_{\k\nu\mu}A_\z
\end{align*}

%====================================================
%====================================================
\newpage
\subsection{Coordinate Condition}
\noindent
The symmetric tensor $G_{\mu\nu}$ has 10 independent components, so Einstein's field equations comprise 10 algebraically independent equations. The unknown metric tensor also has 10 algebraically independent components, and at first sight one would think that the EE would suffice to determine the $g_{\mu\nu}$ uniquely.However ,this is not so, Although algebraically independent, the 10 $G_{\mu\nu}$ are related by four differential identities, The Bianchi identities
\be
G^\mu_{\phantom{\mu}\nu;\mu}=0
\ee
Thus there are not 10 functionally independent equations, but only 4,Leaving us with four degrees of freedom in the 10 unknowns $g_{\mu\nu}$, \textbf{  These degree of freedoms correspond to the fact that if $g_{\mu\nu}$ is a solution of the EE, then so is $g'_{\mu\nu}$, where $g'_{\mu\nu}$ is determined from $g_{\mu\nu}$ by a general coordinate transformation $x\rightarrow x'$.}
Such a coordinate transformation involves four arbitrary functions $x^{'\mu}(x)$ ,giving to the solutions of EE just four degree of freedoms.\\
The failure of EE to determine $g_{\mu\nu}$ uniquely is closely analogues with the failure of Maxwell's equations to determine the vector potential $A_\mu$ uniquely.When written in the vector potential , the Maxwell's equations read
\be
\Box^2 A_\a-\frac{\p^2}{\p x^\a \p x^\b}A^\b=-J_\a
\ee
Proof of the above equation
\be
\nabla\cdot  \vec{B} =0
\ee
任何矢量的散度等于零，因此 $\vec{B}$可以写成$\vec{A}$的旋度
\be
\vec{B}=\nabla\times\vec{A}
\ee
one of the Maxwell's equations is $\nabla\times \vec{E}=-\frac{\p\vec{B}}{\p t}$, or now can be expessed as $\nabla\times\(\vec{E}+\nabla\cdot\vec{A}\)=0$ 我们也知道标量旋度的梯度等于零
\be
\vec{E}+\frac{\p\vec{A}}{\p t}=-\nabla \Phi
\ee
replace field strength with vector potential $\nabla\times \vec{B}=\k_m\k \frac{1}{c^2}\frac{\p E}{\p t}+\k_m \mu_0 \vec{J}$ ,now we have
\begin{align*}
\nabla\times\nabla\times \vec{A}&=\k_m\k \frac{1}{c^2}\frac{\p}{\p t}\(-\nabla \Phi-\frac{\p\vec{A}}{\p t}\)+\k_m \mu_0 \vec{J}\\
\nabla\(\nabla\cdot \vec{A}\)-\nabla^2 \vec{A}&=\k_m\k \frac{1}{c^2}\frac{\p}{\p t}\(-\nabla \Phi-\frac{\p\vec{A}}{\p t}\)+\k_m \mu_0 \vec{J}\\
\nabla^2 \vec{A}&=\k_m\k \frac{1}{c^2}\frac{\p^2\vec{A}}{\p t^2}-\k_m \mu_0 \vec{J}+\nabla\(\k_m\k \frac{1}{c^2}\frac{\p \Phi}{\p t}-\nabla\cdot\vec{A}\)\\
\end{align*}
现在我们人为却不任性的规定 $\vec{A}$ 和 $\vec{B}$ 必须满足条件
\be
\k_m\k \frac{1}{c^2}\frac{\p \Phi}{\p t}-\nabla\cdot\vec{A}=0
\ee
这一条件称为洛仑兹条件，原因你懂的，之前的方程在这个条件下变成
\be
\nabla^2 \vec{A}-\k_m\k \frac{1}{c^2}\frac{\p^2\vec{A}}{\p t^2}=-\k_m \mu_0 \vec{J}
\ee
There are four equations for four unknowns,but they do not determine $A_\a$ uniquely, because the left side of these equations are related by one identity
\be
\frac{\p}{\p x^\a}\( A^\a-\frac{\p^2}{\p x_\a \p x^\b}A^\b\)=0
\ee
Thus the number of functionally independent equation is really only 3, and there is one  degree of freedom in the solution for the four $A_\mu$, this degree of freedom of course correspond to gauge invariance;given any solution  $A_\mu$, we can find another  $A'_\mu= A_\mu+\frac{\p \Lambda}{\p x^\mu}$,with $\Lambda$
arbitrary.
We choose a particular gauge to remove the ambiguity in the solutions of Maxwell's equations and EE.
for instance, given any solution, we can always construct a solution $A'^\a$ such that
\be
\frac{\p}{\p x^\a}A'^\a=0
\ee
by setting
\be
A'^\a\equiv A^\a+\frac{\p}{\p x_\a}\Phi
\ee
where $\Phi$ is defined by
\be
\Box^2 \Phi=\frac{\p A^\a}{\p x^\a}
\ee
\be \begin{split}
\Q^\l &=g^{\mu\nu}\[\frac{1}{2}g^{\l\k}\(\frac{\p g_{\mu\k}}{\p x^\nu}+\frac{\p g_{\nu\k}}{\p x^\mu}-\frac{\p g_{\mu\nu}}{\p x^\k}\)\]  \\
&=g^{\mu\nu}\[-\frac{1}{2}\(g_{\mu\k}\frac{\p g^{\l\k}}{\p x^\nu}+g_{\nu\k}\frac{\p g^{\l\k}}{\p x^\mu}-g^{\l\k}\frac{\p g^{\mu\nu}}{\p x^\k}\)\]            \\
&=-\frac{1}{2}\(\frac{\p g^{\k\l}}{\p x^\k}+\frac{\p g^{\k\l}}{\k x^\k}\)-\frac{1}{2}g^{\mu\nu}g^{\l\k}\frac{\p g^{\mu\nu}}{\p x^\k} \\
&=-\frac{\p g^{\k\l}}{\p x^\k}-g^{\l\k}\Q^\s_{\k\s}   \\
&=-\frac{\p g^{\k\l}}{\p x^\k}-g^{\l\k}\frac{1}{\sqrt{g}}\frac{\p}{\p x^\k}\sqrt{g}           \\
&=-\frac{1}{\sqrt{g}}\frac{\p}{\p x^\k}\(g^{\l\k}\sqrt{g}\)
\end{split}\ee
$\frac{\p}{\p x^\k}\(g^{\l\k}\sqrt{g}\)=0$ is read as harmonic coordinate conditions. we are now in a position to explain the term harmonic coordinates,A function $\Phi$ is said to be harmonic if $\Box^2 \Phi$ defined by $\Box^2 \Phi=\(g^{\r\s}\Phi_{;\r}\)_{;\s}$ vanishes
\be\begin{split}
\Box^2 \Phi&=\(g^{\r\s}\Phi_{;\r}\)_{;\s}=\( g^{\r\s}\frac{\p \Phi}{\p x^\r}\)_{;\s}  \\
&=g^{\r\s}\frac{\p^2 \Phi}{\p x^\r \p x^\s}-g^{\r\s}\Q^\l_{\r\s}\frac{\p \Phi}{\p x^\l}
\end{split} \ee
If $\Q^\l=0$ then the coordinate are themselves harmonic functions
\be \Box^2 x^\mu=0    \ee
Its use produce a very great simplification in the weak-field equations, similar to the simplification brought to Maxwell's equations by the use of Lorentz gauge



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%555
For a free particle, the equation of motion is
\be
\frac{\rm{d}^2 x^\k}{\rm{d} \t^2}+\Q^\k_{\mu\nu}\frac{\rm{d}x^\mu}{\rm{d} \t}\frac{\rm{d}x^\nu}{\rm{d} \t}=o \tag{F}
\ee
To make a contact with Newton's theory,let us consider the case of a particle slowly moving in a weak stationary gravitional field, if the particle is sufficiently slow, we may neglect $\frac{\rm{d}x}{\rm{d}\t}$ with respect to $\frac{\rm{d}t}{\rm{d}\t}$ and write (F) as $\frac{\rm{d}^2 x^\k}{\rm{d} \t^2}+\Q^\k_{00}\frac{\rm{d}t}{\rm{d} \t}\frac{\rm{d}t}{\rm{d} \t}=o $
\begin{align*}
\Q^\k_{\scriptscriptstyle 00}&=-\frac{1}{2}g^{\k\l}\frac{\p g_{\scriptscriptstyle 00}}{\p x^\l}=-\frac{1}{2}\nabla g_{\scriptscriptstyle 00}
\intertext{Since the field is weak, we may adopt a nearly Cartesian coordinate system in which}
g_{\a\b}&=\eta_{\a\b}+h_{\a\b} \quad |h_{\a\b}|<<1 \\
\intertext{So to first order in $h_{\a\b}$ }
\Q^\k_{\scriptscriptstyle 00}&=-\frac{1}{2}\eta^{\k\l}\frac{\p h_{\scriptscriptstyle 00}}{\p x^\l}
\intertext{Using this affin connection in the equation of motion gives}
\frac{\rm{d}^2 \vec{x}}{\rm{d} \t^2}&=\frac{1}{2}\nabla h_{\scriptscriptstyle 00}\frac{\rm{d}t}{\rm{d}\t}\frac{\rm{d}t}{\rm{d}\t} \\
\frac{\rm{d}^2 t}{\rm{d}\t^2}&=0
\intertext{Dividing the equation for $\frac{\rm{d}^2 \vec{x}}{\rm{d} \t^2}$ by ${\(\frac{\rm{d}t}{\rm{d}\t}\)}^2$ }
\frac{\rm{d}^2 \vec{x}}{\rm{d} t^2}&=\frac{1}{2}\nabla h_{\scriptscriptstyle 00}
\intertext{The corresponding Newtoian result is}
\frac{\rm{d}^2 \vec{x}}{\rm{d} t^2}&=\vec{g}=-\nabla \Phi
\intertext{Comparing the two equation, we conclude that}
h_{\scriptscriptstyle 00}&=-2\Phi+\rm{constant}
\intertext{Furthermore ,the coordinte system must become Mikowskian at great distances, so $h_{\scriptscriptstyle 00}$ vanishes at infinity, and if we define $\Phi$  to vanish at infinity, we find the constant here is zero, so $h_{\scriptscriptstyle 00}=-2\Phi$ , and returning to the metric}
g_{\scriptscriptstyle 00}&=-{1+2\Phi}
\end{align*}







\newpage
\subsection{E.E}
\noindent I will at first derive Einstein Equation {EE for convenience},then using EE to derive equation......

\be
\eta^{\a\b}\frac{\p^2}{\p \xi^\a \p \xi^\b}\equiv \Box^2\frac{\p^2}{\p \xi^\a \xi_\a}
\ee
All indicies will be raised and lowered with the Minkovski tensor $\eta^{\a\b}$ and $\eta_{\a\b}$ , $\Phi$ is the Newtonian potential
\be
-\nabla\Phi=\vec{g}=-\frac{GM}{r^2}\frac{\vec{r}}{r}
\ee
since
\begin{gather*}
\nabla\cdot\vec{A}=\lim_{\triangle V\rightarrow 0}\frac{\oint\vec{A}\cdot\mathrm{d}\vec{s}}{\triangle V}   \\
\nabla\cdot\nabla\Phi=\nabla^2\Phi=\lim_{\triangle V\rightarrow 0}\frac{\oint\frac{GM}{r^2}\cdot\mathrm{d}\vec{s}}{\triangle V} =4\pi G\r(r)
\end{gather*}
The energy density $T_{00}$ for non-relativistic matter is just equal to its mass density. $T_{00}\simeq\r$ combing above,we have then
%%%%%%%%%%%I will give explanation later on%%%%%%%%%
\be
\nabla^2 g_{\scriptscriptstyle 00}=-8\pi G T_{\scriptscriptstyle 00}   \\
\ee
For a general distribution $T_{\mu\nu}$ of energy and momentum,we guss
\be
G_{\mu\nu}=-8\pi GT_{\mu\nu}
\ee
$G_{\mu\nu}$ is a linear combination of the metric and its first and second derivatives
\be
G_{\a\b}=a_1\Box^2g_{\a\b}+a_2\(\frac{\p^2 g_\a^{\phantom{\a}\k}}{\p \xi^\b \p \xi^\k}+\frac{\p^2 g_\b^{\phantom{\b}\k}}{\p \xi^\a \p \xi^\k}\)+a_3\eta_{\a\b}\frac{\p^2 g^{\q\d}}{\p \xi^\q \p \xi^\d}+b_1\eta_{\a\b}\Box^2g^\l_{\phantom{l}\l}+b_2\frac{\p^2 g^\l_{\phantom{\l}\l}}{\p \xi^\a \p \xi_\b}
\ee
$a_1$, $a_2$, $a_3$, $b_1$, $b_2$ are five arbitrary dimensionless constants
\be  \begin{split}
G^{\l\r}_{\phantom{\l\r},\l}&=a_1\eta^{\a\b}\frac{\p^3 g^{\l\r}}{\p \xi^\a \p\xi^\b \p\xi^\l}+a_2\(\frac{\p^3 g^{\l\k}}{\p \xi^\k \p \xi_\r \p \xi^\l}+\frac{\p^3 g^{\k\r}}{\p \xi^\k \p \xi_\l \p \xi^\l}\)+a_3\eta^{\l\r}\frac{\p^3 g^{\k\pi}}{\p \xi^\k \p \xi^\pi \p \xi^\l}
\\
&\quad+b_1\eta^{\l\r}\Box^2\frac{\p g^\q_{\phantom{\q}\q}}{\p \xi^\l}+b_2g^{\l\r}\frac{\p^3 g^\l_{\phantom{\l}\l}}{\p \xi_\l \p \xi_\r\p \xi^\l}
\\
&=(a_1+a_2)\frac{\p^3 g^{\k\r}}{\p \xi^\k \p \xi_\l \p \xi^\l}+(a_2+a_3)\frac{\p^3 g^{\l\k}}{\p \xi^\k \p \xi_\r \p \xi^\l}+(b_1+b_2)\Box^2\frac{\p g^\l_{\phantom{\l}\l}}{\p \xi_\r}
\end{split}  \ee
Since $G^{\l\r}_{\phantom{\l\r},\l}=0$ so we have the constricts between this five constants
\be
G_{\a\b}=a_1\(\Box^2g_{\a\b}-\frac{\p^2 g_\a^{\phantom{\a}\k}}{\p \xi^\b \p \xi^\k}-\frac{\p^2 g_\b^{\phantom{\b}\k}}{\p \xi^\a \p \xi^\k}+\eta_{\a\b}\frac{\p^2 g^{\q\d}}{\p \xi^\q \p \xi^\d}\)+b_1\(\eta_{a\b}\Box^2g^\l_{\phantom{l}\l}-\frac{\p^2 g^\l_{\phantom{\l}\l}}{\p \xi^\a \p \xi^\b}\) \ee
To determine $a_1$ and $b_1$ we pass to the Newtonian limit ,for a static field
\begin{align*}
G_{ii}+G_{00}&=a_1\(\Box^2g_{ii}-\frac{\p^2 g_i^{\phantom{i}\k}}{\p \xi^i \p \xi^\k}-\frac{\p^2 g_i^{\phantom{i}\k}}{\p \xi^i \p \xi^\k}+\eta_{ii}\frac{\p^2 g^{\q\d}}{\p \xi^\q \p \xi^\d}\)+b_1\(\eta_{ii}\Box^2g^\l_{\phantom{l}\l}-\frac{\p^2 g^\l_{\phantom{\l}\l}}{\p \xi^i \p \xi^i}\)  \\
&\quad+a_1\(\Box^2g_{\scriptscriptstyle 00}-\frac{\p^2 g_{\scriptscriptstyle 0}^{\phantom{\scriptscriptstyle 0}\k}}{\p \xi^{\scriptscriptstyle 0} \p \xi^\k}-\frac{\p^2 g_{\scriptscriptstyle 0}^{\phantom{\scriptscriptstyle 0}\k}}{\p \xi^\a \p \xi^\k}+\eta_{\scriptscriptstyle 00}\frac{\p^2 g^{\q\d}}{\p \xi^\q \p \xi^\d}\)+b_1\(\eta_{\scriptscriptstyle 00}\Box^2g^\l_{\phantom{l}\l}-\frac{\p^2 g^\l_{\phantom{\l}\l}}{\p \xi^{\scriptscriptstyle 0} \p \xi^{\scriptscriptstyle 0}}\)\displaybreak \\
&=a_1\(\nabla^2 g_{ii}+\nabla^2 g{\scriptscriptstyle 00}-2\frac{\p^2 g_i^{\phantom{i}j}}{\p \xi^i \p\xi^j}+2\frac{\p^2 g^{ij}}{\p \xi^i \p\xi^j}\)+b_1\(\nabla^2 g^\l_{\phantom{\l}\l} \) \\
\end{align*}
Repeated Latin indices represent summed over the value 1, 2, 3
\be \begin{split}
G_{ii}+G_{00}&=a_1\(\nabla^2 g_{ii}+\nabla^2 g{\scriptscriptstyle 00}-2\frac{\p (\eta_{ik}g^{kj})}{\p \xi^i \p\xi^j}+2\frac{\p^2 g^{ij}}{\p \xi^i \p\xi^j}\)+b_1\(\nabla^2 g^{i}_{\phantom{i}i}+\nabla^2 g^{\scriptscriptstyle 0}_{\phantom{0}{\scriptscriptstyle 0}} \) \\
&=a_1\(\nabla^2 g_{ii}+\nabla^2 g{\scriptscriptstyle 00}\)+b_1\(\nabla^2 g_{ii}-\nabla^2 g_{\scriptscriptstyle 00} \)
\end{split}  \ee
For a non-relativistic material system $|T_{ij}|$ is much smaller than $|T_{\scriptscriptstyle00}|$, so we obtain the field equation
\be
G_{ii}+G_{00}=(a_1+b_1)\nabla^2 g_{ii}+(a_1-b_1)\nabla^2 g_{\scriptscriptstyle 00}=-8\pi G T_{\scriptscriptstyle 00}\ee
Compare it with the field equation we obtained before $\nabla^2 g_{\scriptscriptstyle 00}=-8\pi G T_{\scriptscriptstyle 00} $, we conclude $a_1=\frac{1}{2}$, $b_1=-\frac{1}{2}$
\be
G_{\a\b}=\frac{1}{2}\(\Box^2g_{\a\b}-\frac{\p^2 g_\a^{\phantom{\a}\k}}{\p \xi^\b \p \xi^\k}-\frac{\p^2 g_\b^{\phantom{\b}\k}}{\p \xi^\a \p \xi^\k}+\frac{\p^2 g^\l_{\phantom{\l}\l}}{\p \xi^\a \p \xi^\b}\)+\frac{1}{2}\eta_{\a\b}\(\frac{\p^2 g^{\q\d}}{\p \xi^\q \p \xi^\d}-\Box^2g^\l_{\phantom{l}\l}\)  \ee
For a weak field the Racci tensor is
\be
R_{\a\b}=\frac{1}{2}\(\Box^2g_{\a\b}-\frac{\p^2 g_\a^{\phantom{\a}\k}}{\p \xi^\b \p \xi^\k}-\frac{\p^2 g_\b^{\phantom{\b}\k}}{\p \xi^\a \p \xi^\k}+\frac{\p^2 g^\l_{\phantom{\l}\l}}{\p \xi^\a \p \xi^\b}\)\ee
Timing the Ricci tensor for $\frac{1}{2}\eta^{\a\b}$
\be R=\frac{1}{2}\(\Box^2 g^\l_{\phantom{\l}\l}-\frac{\p^2 g^{\a\k}}{\p \xi^\a \p\xi^k}\)\ee
Expressing $G_{\a\b}$ in terms of $R_{\a\b}$
\be G_{\a\b}=R_{\a\b}-\frac{1}{2}\eta_{\a\b}R  \ee

\subsubsection{Least action}
仅存在时空背景，不存在物质场时。
\be
S=\int R\sqrt{-g}d^4\!x
\ee
其中R是Ricci标量，$R=g^{\mu\nu}=R_{\mu\nu}$
运用最小作用量原理推导时空背景运动方程。
\be
  \d S =\int \d R \sqrt{-g}d^4\!x +\int R\d \sqrt{-g}d^4\!x
\ee
\be
R_{\mu\nu}=\Q^\l_{\mu\l,\nu} -\Q^\l_{\mu\nu ,\l}+\Q^\l_{\k\nu}\Q^\k_{\mu\l}-\Q^\l_{\k\l}\Q^\k_{\mu\nu}
\ee
Ricci 张量对度规做变分处理。
\be
\d R_{\mu\nu}=(\d\Q^\l_{\mu\l})_{,\nu}-(\d\Q^\l_{\mu\nu})_{,\l}
              +\d\Q^\l_{\k\nu}\Q^\k_{\mu\l}
              +\Q^\l_{\k\nu}\d\Q^\k_{\mu\l}
              -\d\Q^\l_{\k\l}\Q^\k_{\mu\nu}
              -\Q^\l_{\k\l}\d\Q^\k_{\mu\nu}
\ee

\be
(\d\Q^\l_{\mu\l})_{;\nu}=(\d\Q^\l_{\mu\l})_{,\nu}+\d\Q^\k_{\mu\l}\Q^\l_{\k\nu}
                         -\d\Q^\l_{\mu\k}\Q^\k_{\l\nu}
                         -\d\Q^\l_{\l\k}\Q^\k_{\mu\nu}
\ee

化简之后得到
\be
(\d\Q^\l_{\mu\l})_{,\nu}=(\d\Q^\l_{\mu\l})_{;\nu}
                         +\d\Q^\l_{\l\k}\Q^\k_{\mu\nu}
\ee

同样的方法可以得到
\be
(\d\Q^\l_{\mu\nu})_{,\l}=(\d\Q^\l_{\mu\nu})_{;\l}
                        +\d\Q^\k_{\mu\nu}\Q^\l_{\k\l}
                        -\d\Q^\l_{\k\nu}\Q^\k_{\mu\l}
                        -\d\Q^\l_{\mu\k}\Q^\k_{\nu\l}
\ee

将$(\d\Q^\l_{\mu\l})_{,\nu}$和$(\d\Q^\l_{\mu\nu})_{,\l}$带入到$\d R_{\mu\nu}$得到


%\begin{comment}

\be
\d R_{\mu\nu}=(\d\Q^\l_{\mu\l})_{;\nu}-(\d\Q^\l_{\mu\nu})_{;\l}
\ee
\begin{align*}
g^{\mu\nu}\d R_{\mu\nu}&=(g^{\mu\nu}\d\Q^\l_{\mu\l})_{;\nu}
                         -(g^{\mu\nu}\d\Q^\l_{\mu\nu})_{;\l}\\
                       &=(g^{\mu\nu}\d\Q^\l_{\mu\l}
                         -g^{\rho\s}\d\Q^\mu_{\rho\s}){;\mu}
\end{align*}
在这里， 我们做一个变量替换
$\xi^\mu = g^{\mu\nu}\d\Q^\l_{\mu\l}-g^{\rho\s}\d\Q^\mu_{\rho\s}$
因此会有
\begin{align*}
    \d S  &= \int\d (g^{\mu\nu}R_{\mu\nu})\sqrt{-g}d^4\!x
             +\int R\d\sqrt{-g}d^4\!x\\
          &= \int  \p_\mu(\sqrt{-g}\xi^\mu)
             +\d g^{\mu\nu}R_{\mu\nu}\sqrt{-g}+ R\d \sqrt{-g}  d^4\!x\\
          &=\int \p_\mu(\sqrt{-g}\xi^\mu)+\d g^{\mu\nu}R_{\mu\nu}\sqrt{-g}
            +R\frac{\sqrt{-g}}{2}g^{\mu\nu}\d g_{\mu\nu} d^4\!x\\
          &=\int (R_{\mu\nu}-\frac{1}{2}g_{\mu\nu}R)\d g^{\mu\nu}\sqrt{-g}d^4\!x
            +\int \p_\mu(\sqrt{-g}\xi^\mu)d^4\!x
\end{align*}
运动方程为
\be
R_{\mu\nu}-\frac{1}{2}g_{\mu\nu}R=0
\ee
在存在物质场时，加上物质项拉氏量，用类似的方法得到

\be
R_{\mu\nu}-\frac{1}{2}g_{\mu\nu}R=T_{\mu\nu}
\ee
并且
\be
T_{\mu\nu}=\frac{1}{\sqrt{-g}}\frac{\d S_m}{\d g^{\mu\nu}}
\ee








\subsection{Weak field equations }
\noindent We have seen many similarities between gravitation and Electromagnetism . It should therefore come as no surprise that EE has radiative solutions.\\
It is hard to detect gravitational waves because gravitation radiation theory is complicated by the nonlinearity of EE\\
We suppose  metric is close to Minkowski metric $\eta_{\mu\nu}$
\begin{gather*}
g_{\mu\nu}=\eta_{\mu\nu}+h_{\mu\nu} \\
R^{(1)}_{\mu\nu}=-\frac{\p\Q^\k_{\mu\nu}}{\p x^\k}+\frac{\p\Q^\k_{\mu\k}}{\p x^\nu}+\mathcal{O}(h^2)
\end{gather*}
( As long as we restrict ourselves to first order in $h$ , we must lower and raise all indicies using $\eta_{a\b}$ and $\eta^{a\b})$
\begin{align*}
\Q^\k_{\mu\nu}&=\frac{1}{2}\eta^{\k\l}\(\p_\mu h_{\l\nu}+\p_\nu h_{\mu\l}-\p_\l h_{\mu\nu}\)+\mathcal{O}(h^2)     \\
R^{(1)}_{\mu\nu}&=-\p_\k\[\frac{1}{2}\eta^{\k\l}\(\p_\mu h_{\l\nu}+\p_\nu h_{\mu\l}-\p_\l h_{\mu\nu}\)\]+\p_\nu\[\frac{1}{2}\eta^{\k\l}\(\p_\mu h_{\l\k}+\p_\k h_{\mu\l}-\p_\l h_{\mu\k}\)\]   \\
&=-\frac{1}{2}\eta^{\k\l}\(\p_\k\p_\mu h_{\l\nu}-\p_\k\p_\l h_{\mu\nu}-\p_\nu\p_\mu h_{\l\k}+\p_\nu\p_\l h_{\mu\k}\)\\
&= \frac{1}{2}\(\Box^2 h_{\mu\nu}-\frac{\p^2 h_{\l\nu}}{\p x_\l \p x^\mu}+\frac{\p^2 h^\l_{\phantom{\l}\l}}{\p x^\mu \p x^\nu}-\frac{\p^2 h_{\l\mu}}{\p x_\l \p x^\nu}\)
\end{align*}
The EE therefore read
\begin{gather*}
\frac{1}{2}\(\Box^2 h_{\mu\nu}-\frac{\p^2 h_{\l\nu}}{\p x_\l \p x^\mu}+\frac{\p^2 h^\l_{\phantom{\l}\l}}{\p x^\mu \p x^\nu}-\frac{\p^2 h_{\l\mu}}{\p x_\l \p x^\nu}\)=R_{\mu\nu}=G_{\mu\nu}-\frac{1}{2}\eta_{\mu\nu}G^\l_{\phantom{\l}\l}=-8\pi G\(T_{\mu\nu}-\frac{1}{2}\eta_{\mu\nu} T^\l_{\phantom{\l}\l}\)\\
\Box^2 h_{\mu\nu}-\frac{\p^2 h_{\l\nu}}{\p x_\l \p x^\mu}+\frac{\p^2 h^\l_{\phantom{\l}\l}}{\p x^\mu \p x^\nu}-\frac{\p^2 h_{\l\mu}}{\p x_\l \p x^\nu}=-16\pi G\(T_{\mu\nu}-\frac{1}{2}\eta_{\mu\nu} T^\l_{\phantom{\l}\l}\) \\
\Box^2 h_{\mu\nu}-\frac{\p^2 h_{\l\nu}}{\p x_\l \p x^\mu}+\frac{\p^2 h^\l_{\phantom{\l}\l}}{\p x^\mu \p x^\nu}-\frac{\p^2 h_{\l\mu}}{\p x_\l \p x^\nu}=-16\pi G S_{\mu\nu}   \tag*{(TCOYS)}
\end{gather*}
We can not expect the above field equation to yield unique solutions, because given any solution , we can always generate other solutions by performing coordinate transformations.\\
Compare with above two equations, we then have %that is physics
\be
 S_{\mu\nu}=T_{\mu\nu}-\frac{1}{2}\eta_{\mu\nu} T^\l_{\phantom{\l}\l}
\ee
The original EE is $ G_{\a\b}=R_{\a\b}-\frac{1}{2}_{\a\b}R$
\be
\frac{\p }{\p x^\mu}T^\mu_{\phantom{\mu}\nu}=0 \tag*{(inside)}
\ee
(inside) implies that
\be
\frac{\p }{\p x^\mu}\(S^\mu_{\phantom{\mu}\nu}-\frac{1}{2}\eta^\mu_{\phantom{\mu}\nu}S^\l_{\phantom{\l}\l}\)=0 \rightarrow
\frac{\p }{\p x^\mu}S^\mu_{\phantom{\mu}\nu}=\frac{1}{2}\frac{\p }{\p x^\nu}S^\l_{\phantom{\l}\l}
\ee
$T_{\mu\nu}$ satisfies the ordinary conservation conditions. ($T^\mu_{\phantom{\mu}\nu;\mu=0}$),actually, $T_{\mu\nu}=S_{\mu\nu}-\frac{1}{2}\eta_{\mu\nu}S^\l_{\phantom{\l}\l}$
\begin{comment}
&G_{\a\b}=R_{\a\b}-\frac{1}{2}\eta_{\a\b}R\Longleftrightarrow G^\l_{\phantom{\l}\l}=-R        \\
\rightarrow &R_{\a\b}=G_{\a\b}+\frac{1}{2}\eta_{\a\b}R    \\
&\qquad=-8\pi G\(T_{\a\b}-\frac{1}{2}\eta_{\a\b} T^\l_{\phantom{\l}\l}\)       \\
&G_{\mu\nu}=-8\pi G T_{\mu\nu}
\end{comment}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%======================================================
%======================================================

\newpage
\noindent
We already know $\frac{1}{2}\(\Box^2 h_{\mu\nu}-\frac{\p^2 h_{\l\nu}}{\p x_\l \p x^\mu}+\frac{\p^2 h^\l_{\phantom{\l}\l}}{\p x^\mu \p x^\nu}-\frac{\p^2 h_{\l\mu}}{\p x_\l \p x^\nu}\)=R^{(1)}_{\phantom{(1)}\mu\nu} $ ,whereas the linearized Ricci tensor satisfies the Bianchi identities ($R^\l_{\phantom{\l}\r\mu\nu\k}+R^\l_{\phantom{\l}\r\nu\k\mu}+R^\l_{\phantom{\l}\r\k\mu\nu}=0$) of the form
\begin{align*}
\frac{\p}{\p x^\mu} R^{(1)\mu}_{\phantom{(1)\mu}\nu}&=\frac{1}{2}\(\Box^2\frac{\p h^\mu_{\phantom{\mu}\nu}}{\p x^\mu}-\Box^2\frac{\p h^{\l\nu}}{\p x^\l}+\Box^2\frac{\p h^\l_{\phantom{\l}\l}}{\p x^\nu}-\frac{\p^3 h_\l^{\phantom{\l}\mu}}{\p x_\l \p x^\nu \p x^\mu}\) \\
&=\frac{1}{2}\frac{\p}{\p x^\nu}\(\Box^2 h^\l_{\phantom{\l}\l}
-\frac{\p^2 h_\l^{\phantom{\l}\mu}}{\p x_\l \p x^\mu}\)   \\
\frac{\p}{\p x^\nu} R^{(1)\l}_{\phantom{(1)\l}\l}&=\frac{1}{2}\frac{\p}{\p x^\nu}\(\Box^2 h^\l_{\phantom{\l}\l}-\frac{\p^2 h_{\q\l}}{\p x_\q \p x_\l}+\frac{\p^2 h^\q_{\phantom{\q}\q}}{\p x_\l \p x^\l}-\frac{\p^2 h_\q^\l}{\p x_\l \p x^\l}\)        \\
&=\frac{\p}{\p x^\mu} R^{(1)\mu}_{\phantom{(1)\mu}\nu}
\end{align*}
The most general coordinate transformation  that leaves the field weak is of the form
\be
x^\mu\longrightarrow x'^\mu=x^\mu+\e^\mu(x)
\ee
Where $\frac{\p \e_\mu}{\p x^\nu}$ is at most of the magnitude of $h_{\mu\nu}$, the metric in the new coordinate system is given by
\be
\begin{split}
g'^{\mu\nu}&=\frac{\p x'^\mu}{\p x^\r}\frac{\p x'^\nu}{\p x^\s}g^{\r\s} =\frac{\p}{\p x^\r}\(x^\mu+\e^\mu\)\frac{\p}{\p x^\s}\(x^\nu+\e^\nu\)g^{\r\s}   \\
&=\(\d^\mu_{\phantom{\mu}_\r}+\frac{\p \e^\mu}{\p x^\r}\)\(\d^\nu_{\phantom{\nu}_\s}+\frac{\p \e^\nu}{\p x^\s}\)g^{\r\s} \\
&=g^{\mu\nu}+\frac{\p \e^\nu}{\p x^\s}g^{\mu\s}+\frac{\p \e^\mu}{\p x^\r}g^{\r\nu} \\
\eta'^{\mu\nu}+h'^{\mu\nu}&=\eta^{\mu\nu}+h^{\mu\nu}+\frac{\p \e^\nu}{\p x^\s}g^{\mu\s}+\frac{\p \e^\mu}{\p x^\r}g^{\r\nu}  \\
h'^{\mu\nu}&=h^{\mu\nu}+\frac{\p \e^\nu}{\p x^\s}g^{\mu\s}+\frac{\p \e^\mu}{\p x^\r}g^{\r\nu}   \\
\end{split}
\ee
The gauge invariance is nuisance when it comes to actually solving the field equations, however , the difficulty can be removed by choosing some particular gauge ,that is , coordinate system .The most convenient choice is to work in a harmonic coordinate system , for which $g^{\mu\nu}\Q^\k_{\mu\nu}=0$
\begin{align*}
g^{\mu\nu}\Q^\k_{\mu\nu}
&=g^{\mu\nu}\(\frac{1}{2}\eta^{\k\l}\(\p_\mu h_{\l\nu}+\p_\nu h_{\mu\l}-\p_\l h_{\mu\nu}\)+\mathcal{O}(h^2)\) \\
&=\frac{1}{2}g^{\mu\nu}\(2\p_\mu h^\k_{\phantom{\k}\nu}-\p^\k h_{\mu\nu}\)\longrightarrow \frac{\p h^{\k\nu}}{\p x^\nu}=\frac{1}{2}\frac{\p h^\mu_{\phantom{\mu}\mu}}{\p x_\k}
\end{align*}
\begin{minipage}[h]{1\textwidth}
 \fbox{
 \parbox{0.9\textwidth}{
Using this formula in weak field equations
(TCOYS)
\be
\Box^2 h_{\mu\nu}-\frac{\p^2 h_{\l\nu}}{\p x_\l \p x^\mu}+\frac{\p^2 h^\l_{\phantom{\l}\l}}{\p x^\mu \p x^\nu}-\frac{\p^2 h_{\l\mu}}{\p x_\l \p x^\nu}\longrightarrow
\Box^2 h_{\mu\nu}-\frac{1}{2}\frac{\p^2 h^\l_{\phantom{\l}\l}}{\p x^\nu \p x^\mu}+\frac{\p^2 h^\l_{\phantom{\l}\l}}{\p x^\mu \p x^\nu}-\frac{1}{2}\frac{\p^2 h^\l_{\phantom{\l}\l}}{\p x^\nu \p x^\mu}=-16\pi G S_{\mu\nu}
\ee}
 }
\end{minipage}
\\[0.3cm]
The field equation now read
\begin{center}
\framebox[1.1\width ][c]{$\Box^2 h_{\mu\nu}=-16\pi GS_{\mu\nu}$}\\
\end{center}
\noindent Maximally symmetrical spaces are essentially important, so we can learn all about them by constructing examples with arbitrary curvature K in any way we like .      \\
There is a rather obvious way to carry out this construction
\be
g_{\mu\nu}(x)=C_{\mu\nu}+\frac{KC_{\mu\a}x^\a C_{\nu\b}x^\b}{1-KC_{\r\s}x^\r x^\s}       \ee
$C_{\mu\nu}$ is a constant $N\times N$ matrix and K is some constant . we can calculate the affine connection
\be \begin{split}
\Q^\k_{\mu\nu}&=\frac{1}{2} g^{\k\l}\(\p_\nu g_{\mu\l}+\p_\mu g_{\l\nu}-\p_\l g_{\mu\nu}\)                              \\
&=\frac{1}{2}g^{\k\l}  \frac{K\(   C_{\mu\nu}C_{\l\t}+C_{\mu\t}C_{\l\nu}+C_{\l\mu}C_{\nu\t}+C_{\nu\mu}C_{\l\t}-C_{\mu\l}C_{\nu\t}-C_{\nu\l}C_{\mu\t}\)x^\t}{1-KC_{\r\s}x^\r x^\s} \\
&\quad+\frac{1}{2}g^{\k\l}\frac{2K^2\(   C_{\mu\a}C_{\l\b}C_{\nu\t}+C_{\l\a}C_{\nu\b}C_{\mu\t}-C_{\mu\a}C_{\nu\b}C_{\l\t}\)x^\a x^\b x^\t}{{\(1-KC_{\r\s}x^\r x^\s\)}^2}             \\
&=g^{\k\l}\frac{K}{1-C_{\r\s}x^\r x^\s}\(C_{\mu\nu}+\frac{KC_{\mu\a}C_{\nu\b}x^\a x^\b}{1-KC_{\r\s}x^\r x^\s}   \)C_{\l\t}x^\t    \\
&=g^{\k\l}\frac{KC_{\l\t}x^\t}{1-KC_{\r\s}x^\r x^\s}g_{\mu\nu}  \\
\end{split}  \ee
I eagerly hope it can be equal to $Kx^\k g_{\mu\nu}$,but how? it is safe to claim
\be
g^{\k\l}=C^{\k\l}+\frac{KC^\k_{\phantom{\k}\a} x^\a C^\l_{\phantom{\l}{\b}}x^\b}{1-KC_{\r\s}x^\r x^\s} \ee
\\textcolor{blue}{Then you have}
\be  \begin{split}
g^{\k\l}C_{\l\t}x^\t&=\( C^{\k\l}+\frac{KC^\k_{\phantom{\k}\a} x^\a C^\l_{\phantom{\l}{\b}} x^\b}{1-KC_{\r\s}x^\r x^\s}\)C_{\l\t}x^\t   \\
&=x^\k+x^\k\frac{Kx^\l x_\l}{1-KC_{\r\s}x^\r x^\s}  \end{split} \ee
So
\be
\Q^\k_{\mu\nu}=\(x^\k+x^\k\frac{Kx^\l x_\l}{1-KC_{\r\s}x^\r x^\s}\)\frac{K}{1-KC_{\a\b}x^\a x^\b}g_{\mu\nu}       \ee
We can embed a non-Euclidean  N-dimensional space in this larger space by restricting  the variables   $x^\mu$ and $z$ to the surface of a sphere(or pseudosphere) $KC_{\r\s}x^\r x^\s+z^2=1$ so $\Q^\k_{\mu\nu}$ still can be further simplified
\be \begin{split}
\Q^\k_{\mu\nu}&=Kx^\k g_{\mu\nu}\frac{1}{{\(1-KC_{\r\s}x^\r x^\s \)}^2}    \\
&=Kx^\k g_{\mu\nu}\frac{1}{z^4}
\end{split}  \ee
you should see
\begin{equation*}
g_{\mu\nu}(x)=C_{\mu\nu}+\frac{KC_{\mu\a}x^\a C_{\nu\b}x^\b}{1-KC_{\r\s}x^\r x^\s}\Longleftrightarrow g_{\mu\nu}(x)=C_{\mu\nu}+\frac{Kx^\mu x^\nu}{1-Kx^\s x_\s}
\end{equation*}
%%%%%%%%%%%%%%%%%%%%


\subsection{Effects of Gravitation}
We must first write the equations as they hold in special relativity,then decide how each quantity is transformed under general coordinate transformations,and then replace $\eta_{\mu\nu}$ with $g_{\mu\nu}$ and derivative with covariant derivative
\subsubsection{Electrodynamics}
We recall in the absence of gravitation Maxwell equations can be written as
\begin{gather*}
\frac{\p }{\p x^\mu}F^{\mu\nu}=-J^\nu  \\
\frac{\p}{\p x^\q}F^{\a\b}+\frac{\p}{\p x^\a}F^{\b\q}+\frac{\p }{\p x^\b}F^{\q\a}=0\\
F^{\mu\nu}_{\phantom{\mu\nu};\mu}=-J^\nu\\
F^{\a\b}_{\phantom{\a\b};\q}+F^{\b\q}_{\phantom{\b\q};a}+F^{\q\a}_{\phantom{\q\a};\b}=0
\end{gather*}
$F^{\a\b}_{\phantom{\a\b};\q}=F^{\a\b}_{\phantom{\a\b},\q}+\Q^\a_{\k\q}F^{\k\b}+\Q^\b_{\k\q}F^{\a\k}\Longrightarrow F^{\mu\nu}_{\phantom{\mu\nu};\mu}=F^{\mu\nu}_{\phantom{\mu\nu},\mu}+\Q^\mu_{\mu\k}F^{\k\nu}+\Q^\nu_{\k\mu}F^{\mu\k}$

\subsection{Symmetric Spaces}
Euclid implicitly assumed that metric relations are unaffected by transformations or rotations.Real gravitational field do not usually have such a high degree of symmetry,but they often admit some group of approximate symmetry of transformations,and when they do ,we use this informations to help solve E.E, or even to do without a solution.
\subsubsection{Spaces with Maximally Symmetric Spaced}
In many cases of physical importances,the whole spaces is not maximally symmetric,but it can be decomposed into maximally symmetric subspaces. For instance, a spherically symmetric three-dimensional space can be decomposed into a family of spherical surfaces centered on the origin,each of which is described by a metric of form $ds^2=K^{-1}(d\theta^2+sin^2\theta d\phi^2)$
\begin{table}[h]
\caption{Examples of Spaces with Maximally symmetric spaced}
\centering
\begin{tabular}{ccc}
\hline
example                         & $v$-coordinates                      & $u$-coordinates  \\
\hline
Spherically symmetric space     & $r$                      & $\theta , \phi$  \\
Spherically symmetric space-time& $r,t$                      & $\theta , \phi$  \\
Spherically  symmetric and
homogeneous space-time          & $t$
&$r,\theta ,\phi$   \\
\hline
\end{tabular}
\end{table}
\\
\hyperlink{a}{weak field equation}






\newpage
\noindent\makebox{\parbox{5cm}{"Symmetry, as wide or narrow as you may define, is one idea by which man through the ages has tried to comprehend and create order ,beauty, and perfection."\\
Herman Weyl\index{Herman Weyl},symmetry}}
\subsection{History of Non-Euclid Geometry}
 What came in my mind at first about this topic  are only some very familiar concepts,but I know it for sure, that I just lose the ability of sensing the importance of this great achievement in the history of mankind.

There is a time in my life that I can feel my sharp observation.

Euclid showed in his \emph{Elements} how  geometry could be deduced from a few definitions,axioms,and postulates.However, one of Euclid's assumptions has always seemed a little less obvious than the others,The fifth postulate states

``If a straight line falling on two straight lines makes the interior angles on the same inside less two right angles ,The two straight lines if produced indefinitely meet on that side on which angles are less than two right angles.''

For two thousand years geometers tried to purify Euclid's system by proving that the fifth postulate is a logical consequence of other assumptions, Today we know that it is impossible.


Euclid was right, There is no logical inconsistency in a geometry without the fifth postulate, and we want it we will have to put it in at the beginning rather than prove it at the end.However, the struggle to prove the fifth postulate is  one of the great success stories in the history of mathematics, because it ultimately gave birth to  modern non Euclid geometry.

The list of those who hoped to prove the fifth postulate as a theorem includes many people. Without expectation, Their efforts only succeeded in replacing the fifth postulate with some other equivalent postulate, which might or not might seem more self-evident,but which in any case could not be proved from other Euclid's other postulates either.

How then we can tell the inner properties of a space by looking at its metric coefficients? what we need is some function of $g_{ij}$ and their derivatives that depends only on the inner properties of the space and not, like the $g_{ij}$, also on the particular coordinate system chosen to describe the space.

It is the consistency of \emph{K} that makes the geometry of Gauss,Bolyai,Lobachevski unrealizable for ordinary curved surfaces.It is also obvious that only with \emph{K} could the other postulates of Euclid be satisfied, because the other postulates describe an intrinsically homogeneous  space, where if K varied from point to point then the inner properties of the space would vary with it.

Having come so far,it was not long before mathematicians turned to the problem of describing the inner properties of having three or more dimensions.It was not a trivial matter to expand the work of Gauss to more than two dimensions,because the inner properties of such spaces can not be described by a single curvature \emph{K}.In \emph{D} dimensions there will be $D(D+1)/2$ independent metric functions $g_{ij}$, and our freedom to choose the \emph{D} coordinates will allow us to impose \emph{D} arbitrary functional relations on the $g_{ij}$,leaving C functions that truly express the inner properties of the space, where
\be
C=\frac{D(D+1)}{2}-D=\frac{D(D-1)}{2}
\ee

For $D=2,\quad C=1$, as found by Gauss. For $D>2,\quad C>1$, and the description of the geometry becomes much more complicated. This problem was completely solved in 1854 by Georg Friedrich Bernhard Riemann (1826-1866), who presented what we now called Riemann geometry in his G\"{o}ttingen inaugural lecture.Subsequent work by Christoffel,Ricci,Levi-Civita,Beltrami,and others developed Riemann's ideas into the beautiful mathematical structures on tensor and curvature,However, until Einstein see the non-Euclid geometry useful in physics.

%ÕâÑùµÄ»°£¬ÎÒ¾ÍÔÚÏëÎªÊ²Ã´¸ßË¹ÇúÂÊÊÇ¿Ì»­¶þÎ¬ÇúÃæµÄ¹Ø¼üµÄÁ¿£¬Ëü±¾ÉíÖ¸µÄÊÇÔÚÃ¿Ò»µã´¦\\
It's one of the   marvellous chapter of this book, its accurate description and deep insight review of the history make a great impression on me.


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%55




\newpage
\subsection{Stellar Equilibrium and Collapse}
Gravitational effects are so weak that the practising astrophysicists  can usually ignore G.R.This chapter deals with various sorts of objects in which G.R plays an important,or in some cases a dominant,role.One of these is the neutron star,a 'cold' star composed primarily of neutrons and supported against collapse by neutrons degeneracy pressure, Another is the  super massive star, a giant object supported by radiation pressure, in which G.R effects can tip the stability and instability.Most impressive of all is black hole, a body  caught in an inexorable gravitational collapse.\\
The existence of neutron stars and black holes was suggested in the 1930's on purely theoretical grounds,chiefly through the work of J.Robert.Oppenheimer and his collaborators. However,these exotic remained a textbook curiosity until the 1960's, when the cooperative efforts of radio and optical astronomers began to reveal a great many strange new thing in the sky.
\subsubsection{Differential equations for stellar structure}
We first set up a general-relativistic machinery for computing the pressure,density,gravitational field strength within a static star.\\
The metric will be taken in the 'standard' form.\\
Equation for hydrostatic equilibrium
\be
\frac{B'}{B}=-\frac{2p}{p+\rho}
\ee
We can derive it using energy-momentum conservation law\\
In the absence of gravitation,the energy-momentum tensor of a perfect fluid is that given by
\be
T_{\mu\nu}=p\eta_{\mu\nu}+(p+\rho)U_\mu U\nu
\ee
where $U_\mu$ is the fluid four-velocity, $U_0=(1-\mathrm{v}^2)^{1/2}$, $U=\vec{\mathrm{v}}U_0$, In the presence of gravitation,the covariant tensor is
\be
T_{\mu\nu}=pg_{\mu\nu}+(p+\rho)U_\mu U_\nu
\ee
where $U_{\mu}$ is the local value of $dx_\mu/d\tau$ for a comoving  fluid element.Note that $p$ and $\rho$ are always defined as the pressure and density measured by an observer in a locally inertial frame that happens to be moving with the fluid at the instant of measurement, and are therefore scalars. The condition of energy-momentum conservation give the hydrodynamic equations
\be
\begin{split}
0&=T^\k_{\phantom{\k}\mu;\k}=T^\k_{\phantom{\k}\mu,\k}+
\Q^\k_{\l\k} T^\l_{\phantom{\k}\mu}-\Q^\pi_{\mu\k} T^\k_{\phantom{\k}\pi}\\
&=\frac{\p}{\p x^\k}\[pg^\k_{\phantom{\k}\mu}+(p+\rho)U^\k U_\mu\]
+\Q^\k_{\l\k}\[pg^\l_{\phantom{\l}\mu}+(p+\rho)U^\l U_\mu\]-\Q^\pi_{\mu\k}\[pg^\k_{\phantom{\k}\pi}+(p+\rho)U^\k U_\pi\]\\
&=\frac{\p p}{\p x^\mu}+...
\end{split}
\ee
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%^^^^^^^^^^^^^^^^^^%%%%%%%%%%%%%%%%%%%
\newpage
\subsubsection{Geodesic Deviation}
In G.R, geodesic deviation describe the tendency of objects to approach or recede from one another while moving under the influence of a spatially varying gravitational field .Put another way,if two objects are set in motion along two initially parallel trajectories,the presence of a tidal gravitational force will cause the trajectories to bend towards or away from each other,producing a relative acceleration between the objects.\\
Mathematically, the  tidal force is described by the Riemann  curvature tensor, and the trajectory of an objects solely under y=the influence of gravity is called a geodesic.
From \hyperlink{0}{key}, we know
\begin{gather*}
\frac{D\d x^k}{D\t}=\frac{d \d x^k}{d\t}+\Q^k_{\a\b}\frac{d x^\a}{d\t} \d x^\b  \\
\frac{ D^2\d x^k}{D\t^2}=\frac{d}{d\t}\(\frac{D\d x^k}{D\t}\)+\Q^\k_{\mu\nu}\frac{d x^\mu}{d\t}\frac{D\d x^\nu}{D\t}
\end{gather*}
\be
\begin{split}
\frac{ D^2\d x^k}{D\t^2}&=\frac{d}{d\t}\(\frac{D\d x^k}{D\t}\)+\Q^\k_{\mu\nu}\frac{d x^\mu}{d\t}\frac{D\d x^\nu}{D\t}\\
&=\frac{d^2\d x^k}{d\t^2}+\frac{d}{d\t}\(\Q^\k_{\a\b}\frac{d x^\a}{d\t}\d x^\b\)+\Q^\k_{\mu\nu}\frac{d x^\mu}{d\t}\(\frac{d \d x^\nu}{d\t}+\Q^\nu_{\a\b}\frac{d x^\a}{d\t}\d x^\b\)
\end{split}
\ee
Consider a pair of nearby freely falling particles that travel on trajectories $x^\mu(\t)$ and$x^\mu(\t)+\d x^\mu(\t)$, the equation of motion are
\begin{align*}
0&=\frac{d^2\d x^\k}{d\t^2}+\Q^\k_{\mu\nu}(x)\frac{d x^\mu}{d\t}\frac{\d x^\nu}{d\t}\\
0&=\frac{d^2\d (x^\k+\d x^\k)}{d\t^2}+\Q^\k_{\mu\nu}(x+\d x)\frac{d (x^\mu+\d x^\mu)}{d\t}\frac{d(x^\nu+\d x^\nu)}{d\t}\\
\end{align*}
Evaluating the difference between these equations to first order in $\d x^\mu$ gives
\be
\frac{d^2\d x^k}{d\t^2}+\frac{\p\Q^\k_{\mu\nu}}{\p x^\l}\d x^\l\frac{d x^\mu}{d\t}\frac{\d x^\nu}{d\t}+2\Q^\k_{\mu\nu}(x)\frac{d x^\mu}{d\t}\frac{d \d x^\nu}{d\t}=0
\ee
Writing it in terms of covariant derivative along the curve $x^\mu(\t)$
\be
0=\frac{ D^2\d x^k}{D\t^2}-\frac{d}{d\t}\(\Q^\k_{\a\b}\frac{d x^\a}{d\t}\d x^\b\)-\Q^\k_{\mu\nu}\frac{d x^\mu}{d\t}\(\frac{d \d x^\nu}{d\t}+\Q^\nu_{\a\b}\frac{d x^\a}{d\t}\d x^\b\)+\frac{\p\Q^\k_{\mu\nu}}{\p x^\l}\d x^\l\frac{d x^\mu}{d\t}\frac{d x^\nu}{d\t}+2\Q^\k_{\mu\nu}(x)\frac{d x^\mu}{d\t}\frac{d \d x^\nu}{d\t}
\ee
\begin{align*}
0=&\frac{ D^2\d x^k}{D\t^2}-\frac{\p\Q^\k_{\a\b}}{\p x^\q}\frac{d x^\q}{d\t}\frac{d x^\a}{d\t}\d x^\b-\Q^\k_{\a\b}\frac{d^2 x^\a}{d\t^2}\d x^\b-\Q^\k_{\a\b}\frac{d x^\a}{d\t}\frac{d \d x^\b}{d\t}-\Q^\k_{\mu\nu}\frac{d x^\mu}{d\t}\frac{d\d x^\nu}{d\t}-\Q^\k_{\mu\nu}\frac{d x^\mu}{d\t}\Q^\nu_{\a\b}\frac{d x^\a}{d\t}\d x^\b
\\
&+\frac{\p\Q^\k_{\mu\nu}}{\p x^\l}\d x^\l\frac{d x^\mu}{d\t}\frac{d x^\nu}{d\t}+2\Q^\k_{\mu\nu}(x)\frac{d x^\mu}{d\t}\frac{d \d x^\nu}{d\t}
\end{align*}
We tend to write the annoying long equation in a unified index, it will simplify the formula.
\be
0=\frac{ D^2\d x^k}{D\t^2}-\(\frac{\p\Q^\k_{\a\l}}{\p x^\b}-\frac{\p\Q^\k_{\a\b}}{\p x^\l}-\Q^\k_{\q\l}\Q^\q_{\a\b}
+\Q^\k_{\q\a}\Q^\q_{\b\l}\)\frac{d x^\a}{d\t}\frac{d x^\b}{d\t}\d x^\l
\ee
So the GEODESIC DEVIATION EQUATION read as below

\begin{center}
\framebox[1.1\width][c]{$\frac{ D^2\d x^k}{D\t^2}=R^\k_{\phantom{\k}\b\l\a}\frac{d x^\a}{d\t}\frac{d x^\b}{d\t}\d x^\l$}
\end{center}
It relates the Riemann curvature tensor to the relative acceleration of two neighboring geodesics, and says the following\\[0.2cm]
Two initially comoving particles in free fall will accelerate to one another in a manner determined by the curvature of space.
