%encoding: UTF-8
%xelatex main.tex
\documentclass[11pt]{article}
\usepackage{geometry}
\geometry{left=2 cm,right=2 cm,top=2 cm,bottom=2 cm}
\usepackage{graphicx} % Needed MacOs, not linux
\usepackage{amsmath,bm}
\usepackage{subfiles}
\usepackage{xeCJK}
\usepackage{xcolor}
\usepackage{verbatim}
\usepackage{latexsym}
\usepackage{amssymb}%/downdownarrow
\usepackage{hyperref,makeidx,bm}
\usepackage{fancyhdr}
\pagestyle{fancy}
\lhead{Thank S.Weinberg}
\chead{}
\rhead{\bfseries W.M }
\lfoot{}
\cfoot{}
\rfoot{\thepage}
\newcommand{\nc}{\newcommand}
\nc{\rc}{\renewcommand}
\nc{\be}{\begin{equation*}}
\nc{\ee}{\end{equation*}}
\nc{\beqn}{\begin{eqnarray}}
\nc{\eeqn}{\end{eqnarray}}
\nc{\p}{\partial}
\nc{\Q}{\Gamma}
\nc{\q}{\gamma}
\nc{\s}{\sigma}
\nc{\e}{\epsilon}
\nc{\z}{\zeta}
\nc{\w}{\widetilde}
\rc{\rm}{\mathrm}
\rc{\v}{\varepsilon}
\rc{\a}{\alpha}
\rc{\b}{\beta}
\rc{\d}{\delta}
\rc{\i}{\iota}
\rc{\k}{\kappa}
\rc{\l}{\lambda}
\rc{\r}{\rho}
\rc{\t}{\tau}
\rc{\(}{\left(}\rc{\)}{\right)}
\rc{\[}{\left[}\rc{\]}{\right]}
%===============================================%
\begin{document}
\begin{titlepage}
\begin{center}
\vspace{1cm}

{\Large \bf }

Crucial Calculation in G.R

\vspace{0.5cm}

{\bf Miao Wang }

\vspace{0.8cm}

{\bf Institute of 	Theoretical Physics in BJUT\\
     Beijing,China}

\end{center}
\vspace{1cm}
\begin{abstract}
\medskip
This note might be a supplementary to Steve Weinberg's Gravitation and Cosmology \footnote{Principles and Applications of the General Theory of Relativity}, I will update it as long as I got free time . It might contain unnoticed mistakes,  I will try to check it before it going to public.
Meanwhile,I want to write the topic in a manner showed by Richard Feynman, W.G.V.Ross,A.Zee, and  Christoph.Schiller.Teach you to think like a physicist and appetite the very beauty of the pure physical world.
\end{abstract}
\end{titlepage}
%===============================================%
\tableofcontents
\clearpage
%%%%%%%%%%%=======================%%%%%%%%%%%%%%%
\section{Special Relativity}
\subfile{sr}
\section{General Relativity}
\subfile{gr}
\section{Q.F.T}
\subfile{smew}
\subfile{wilsonloop}
\subfile{pptottbar}
\newpage
实际上不满意这个作品。\\
思维的高度是分层次的，所以我希望在一定深度上阐释问题，也就是在数学层面上事业宽阔。群论，微分几何，超对称都应该联系起来，应该看到一种自然的联系，
\end{document}
