\subsection{Process of $pp\rightarrow t\bar{t}$}
\begin{figure}[h]
\includegraphics[scale=0.8]{include/ppbartottbar.eps}
\end{figure}
\begin{align*}
i\mathcal{M}_{1.1}&=\overline{u}(p_2)\( ig_s\gamma^\a t^a\)u(p_1)\overline{t}(p_3)\( ig_s\gamma^\b t^b\)t(p_4)\frac{-i\d^{ab}g_{\a\b}}{(p_1+p_2)^2+i\epsilon}  \\
\sum|\mathcal{M}_{1.1}|^2&=(g_s)^4t^at^bt^ct^d\frac{\d^{ab}}{(p_1+p_2)^2+i\epsilon}\frac{\d^{cd}}{(p_1+p_2)^2+i\epsilon}\mathrm{tr}[\slash\!\!\! p_2 \gamma^\a \slash\!\!\! p_1\gamma^\b ]\cdot\mathrm{tr}[(\slash\!\!\! p_3+m)\gamma_\a (\slash\!\!\! p_4-m)  \gamma_\b ] \\
&=(g_s)^4t^at^at^bt^b\frac{1}{(p_1+p_2)^4}\cdot 16\(p_2
^\a p_1^\b+p_2^\b p_1^\a-g^{\a\b}p_2\cdot p_1\)     \\
&\quad \cdot \[p_{3\a}p_{4\b}+p_{3\b}p_{4\a}-g_{\a\b}(p_3\cdot p_4 +m^2)\]\\
&=(g_s)^4t^at^at^bt^b\frac{1}{(p_1+p_2)^4}\cdot 32
\[p_2\cdot p_3\; p_1\cdot p_4+p_2\cdot p_4\; p_1\cdot p_3-p_1\cdot p_2\; p_3\cdot p_4 +(p_3\cdot p_4+m^2) p_2\cdot p_1\]
\end{align*}

定义Mandelstam变量并替换上式中的变量
\begin{gather}
s=(p_1+p_2)^2\quad t=(p_1-p_3)^2 \quad u=(p_1-p_4)^2   \\
\sum|\mathcal{M}_{1.1}|^2=\frac{(g_s)^4}{s^2}8
\[(t-m^2)^2 +(u-m^2)^2+2sm^2\]
\end{gather}

\begin{equation}
\begin{split}
&\frac{1}{2E_1}\frac{1}{2E_2}\frac{1}{u_{12}}\int_{-\infty}^\infty\int_{-\infty}^\infty (2\pi)^4 \d^{(4)}(p_1+p_2-p_3-p_4)\frac{\mathrm{d}^3\vec{ p_3}}{(2\pi)^3 2E_3}
\frac{\mathrm{d}^3\vec{ p_4}}{(2\pi)^3 2E_4}\\
=&\frac{1}{2s}\int\frac{{p_3}^2\mathrm{d}p_3\mathrm{d}\Omega}{16{\pi}^2{E_3}^2}2\pi\d\(E_3=\frac{\sqrt{s}}{2}\)\\
=&\frac{1}{2s}\int \frac{({E_3}^2-m^2)\frac{E_3\mathrm{d}E_3}{\sqrt{{E_3}^2-m^2}}}{16{\pi}^2{E_3}^2}\d\(E_3=\frac{\sqrt{s}}{2}\)\\
=&\frac{1}{s}\frac{1}{32{\pi}^2}\sqrt{1-\frac{4m^2}{s}}\int\mathrm{d}\Omega \\
\end{split}
\end{equation}
\begin{eqnarray}
\(\frac{1}{3}\)^2\mathrm{tr}\[t^at^b\]\mathrm{tr}\[t^at^b\]
=\frac{1}{9}\cdot\frac{1}{2}\d^{ab}\cdot \frac{1}{2}\d^{ab}
=\frac{1}{36}\times 8\\
\frac{1}{36}\times 8\times\frac{1}{s}\frac{1}{32{\pi}^2}\sqrt{1-\frac{4m^2}{s}}\int\mathrm{d}\Omega\times \frac{(g_s)^4}{s^2}8
\[(t-m^2)^2 +(u-m^2)^2+2sm^2\]\\
\frac{\mathrm{d}\sigma}{\mathrm{d}\Omega}=\frac{(\a_s)^2}{9s^3}\sqrt{1-\frac{4m^2}{s}}\[(t-{m_t}^2)^2 +(u-{m_t}^2)^2+2s{m_t}^2\]
\end{eqnarray}
其中约定 $\a_s=\frac{{g_s}^2}{\pi}$


%-----------------------------------------------------%
%-----------------------------------------------------%
%-----------------------------------------------------%
\newpage
\begin{align*}
i\mathcal{M}_{1.2}+i\mathcal{M}_{1.3}+i\mathcal{M}_{1.4}&=g^\a_a(p_1)g^\b_b(p_2)\(g_sf^{abc}\[g^{\a\b}(p_1-p_2)^\gamma+g^{\b\gamma}(p_1)^\a+g^{\gamma\a}(-2p_1-p_2)^\b\]\)\frac{-i\d^{dc}g_{\d\gamma}}{(p_1+p_2)^2+i\epsilon}
\\
&\quad\cdot \bar {t}(p_3)(ig_s\gamma^\d t^d)t(p_4)  +g^\a_a(p_1)g^\b_b(p_2)\bar{t}(p_3)(ig_s\gamma_\a t^a)\frac{i(\slash\!\!\! p_3-\slash\!\!\! p_1+m)}{(p_3-p_1)^2-m^2+i\e}(ig_s\gamma_\b t^b)t(p_4)   \\
&\quad +g^\a_a(p_1)g^\b_b(p_2)\bar{t}(p_3)(ig_s\gamma_\b t^b)\frac{i(\slash\!\!\! p_1-\slash\!\!\! p_4+m)}{(p_1-p_4)^2-m^2+i\e}(ig_s\gamma_\a t^a )t(p_4)
\\
|i\mathcal{M}_{1.2}+i\mathcal{M}_{1.3}+i\mathcal{M}_{1.4}|^2&=\bigg[ g^\a_{1a}g^\b_{2b}\(g_sf^{abc}\[g_{\a\b}(p_1-p_2)_\gamma+g_{\b\gamma}(p_1)_\a+g_{\gamma\a}(-2p_1-p_2)_\b\]\)\frac{-i\d^{dc}g^{\d\gamma}}{(p_1+p_2)^2+i\epsilon}
\\
&\quad\cdot \bar{t}_3(ig_s\gamma_\d t^d)t_4  +g^\a_{1a}g^{\b}_{2b}(p_2)\bar{t}_3(ig_s\gamma_\a t^a)\frac{i(\slash\!\!\! p_3-\slash\!\!\! p_1+m)}{(p_3-p_1)^2-m^2+i\e}(ig_s\gamma_\b t^b)t_4
\\
&\quad +g^\a_{1a}g^\b_{2b}\bar{t}_3(ig_s\gamma_\b t^b)\frac{i(\slash\!\!\! p_1-\slash\!\!\! p_4+m)}{(p_1-p_4)^2-m^2+i\e}(ig_s\gamma_\a t^a)t_4 \bigg]
\\
&\quad \cdot\bigg[g^{*\e}_{1e}g^{*\zeta}_{2f}\(g_sf^{efk}\[g_{\e\zeta}(p_1-p_2)_\k+g_{\zeta\k}(p_1)_\e+g_{\k\e}(-2p_1-p_2)_\zeta\]\)\frac{i\d^{lk}g^{\l\k}}{(p_1+p_2)^2+i\epsilon}
\\
&\quad\cdot \bar{ t}_4(-ig_s\gamma_\l t^{*l})t_3+ g^{*\e}_{1e}g^{*\zeta}_{2f}\bar{t}_4(-ig_s\gamma_\zeta t^{*f})\frac{-i(\slash\!\!\! p_3-\slash\!\!\! p_1+m)}{(p_3-p_1)^2-m^2+i\e}(-ig_s\gamma_\e t^{*e})t_3 \\
&\quad+g^{*\e}_{1e}g^{*\zeta}_{2f}\bar{t}_4(-ig_s\gamma_\e t^{*e})\frac{-i(\slash\!\!\! p_1-\slash\!\!\! p_4+m)}{(p_1-p_4)^2-m^2+i\e}(-ig_s\gamma_\zeta t^{*f})t_3 \bigg]\\
\end{align*}
%----------------------------------------------------%
%----------------------------------------------------%
%----------------------------------------------------%
\newpage
\section*{\textcolor{blue}{$\mathbf{s^2}$}}
\begin{equation*}
g_1^\a g_2^\b\[g_{\a\b}(p_1-p_2)_\gamma+g_{\b\gamma}(p_1+2p_2)_\a+g_{\gamma\a}(-2p_1-p_2)_\b \]=g_1^\a g_2^\b\[g_{\a\b}(p_1-p_2)_\gamma+2g_{\b\gamma}p_{2\a}-2g_{\gamma\a}p_{1\b} \]
\end{equation*}
\begin{align*}
&\[g_{\a\b}(p_1-p_2)_\gamma+2g_{\b\gamma}p_{2\a}-2g_{\gamma\a}p_{1\b} \]\cdot \[g^{\a\b}(p_1-p_2)_\k+2g^\b_{\phantom{\b}{\k}}p_2^\a-2g_\gamma^{\phantom{\gamma}{\a}}p_1^\b \]  \\
=&4(p_1-p_2)_\gamma(p_1-p_2)_\k+2(p_1-p_2)_\gamma p_{2k}-2(p_1-p_2)_\gamma p{1k}  \\
&+2p_{2\gamma}(p_1-p_2)_\k+4g_{\gamma\k}{p_2}^2-4p_{2\k}p_{1\gamma}  \\
&-2p_{1\gamma}(p_1-p_2)_\k-4p_{1\k}p_{2\gamma}+4g_{\gamma\k}{p_2}^2 \\
=&-4p_{2\k}p_{1\gamma}-4p_{1\k}p_{2\gamma}\\
&(-4p_{2\k}p_{1\gamma}-4p_{1\k}p_{2\gamma})\mathrm{tr}\[(\slash\!\!\!p_3+m)\gamma^\gamma(\slash\!\!\!p_4-m)\gamma^k\] \\
=&-4\mathrm{tr}\[(\slash\!\!\!p_3+m)\slash\!\!\!p_2(\slash\!\!\!p_4-m)\slash\!\!\!p_1\]-4\mathrm{tr}\[(\slash\!\!\!p_3+m)\slash\!\!\!p_1(\slash\!\!\!p_4-m)\slash\!\!\!p_2\]\\
=&-16m^2\(p_3\cdot p_2\;p_4\cdot p_1-p_3\cdot p_4\;p_2\cdot p_1+p_3\cdot p_1\;p_4\cdot p_2\)+16m^2p_2\cdot p_1\\
&-16m^2\(p_3\cdot p_1\;p_4\cdot p_2-p_3\cdot p_4\;p_1\cdot p_2+p_3\cdot p_2\;p_1\cdot p_4\)+16m^2p_1\cdot p_2\\
=&16sm^2-32\[\frac{(u-m^2)^2}{4}+\frac{s-2m^2}{2}\frac{s}{2}+\frac{(t-m^2)^2}{4}\]\\
=&16m^4-16m^2u-16m^2t+16ut    \\
=&16(m^2-t)(m^2-u)\\
\end{align*}
\begin{eqnarray*}
\(\frac{1}{8}\)^2\cdot f^{abc}f^{abd}\mathrm{tr}\[t^ct^d\]=
\(\frac{1}{8}\)^2\cdot 3\d^{cd}\cdot\frac{1}{2}\d^{cd}=\frac{3}{16}\\
\frac{3}{16}\frac{1}{s}\frac{1}{32{\pi}^2}\sqrt{1-\frac{4m^2}{s}}\int\mathrm{d}\Omega\cdot \frac{16}{s^2}(m^2-t)(m^2-u)=\frac{{\a_s}^2}{32s}\sqrt{1-\frac{4m^2}{s}}\frac{6}{s^2}(m^2-t)(m^2-u)
\end{eqnarray*}

%-----------------------------------------------------%
%-----------------------------------------------------%
%-----------------------------------------------------%
\newpage
\section*{\textcolor{blue}{$\mathbf{st}$}}
\begin{equation*}
g_1^\a g_2^\b\[g_{\a\b}(p_1-p_2)_\gamma+g_{\b\gamma}(p_1+2p_2)_\a+g_{\gamma\a}(-2p_1-p_2)_\b \]=g_1^\a g_2^\b\[g_{\a\b}(p_1-p_2)_\gamma+2g_{\b\gamma}p_{2\a}-2g_{\gamma\a}p_{1\b} \]
\end{equation*}
\begin{align*}
&\[g_{\a\b}(p_1-p_2)_\gamma+2g_{\b\gamma}p_{2\a}-2g_{\gamma\a}p_{1\b} \]\mathrm{tr}\[(\slash \!\!\!p_3+m)\gamma^\gamma(\slash \!\!\!p_4-m)\gamma^\b (\slash \!\!\!p_3-\slash \!\!\!p_1+m)\gamma^\a\]\\
=&\mathrm{tr}\[(\slash \!\!\!p_3+m)(\slash \!\!\!p_1-\slash \!\!\!p_2)(\slash \!\!\!p_4-m)\gamma^\a (\slash \!\!\!p_3-\slash \!\!\!p_1+m)\gamma_\a\]         \\
\quad&+2\mathrm{tr}\[(\slash \!\!\!p_3+m)t^\gamma(\slash \!\!\!p_4-m)\gamma_\b (\slash \!\!\!p_3-\slash \!\!\!p_1+m)\slash\!\!\! p_2\]   \\
\quad &-2\mathrm{tr}\[(\slash \!\!\!p_3+m)t^\a(\slash \!\!\!p_4-m)\slash\!\!\! p_1(\slash \!\!\!p_3-\slash \!\!\!p_1+m)\gamma_\a\]   \\
\intertext{\bf{Terms included in above equation independent on $ m $}}
&\mathrm{tr}\[\slash \!\!\!p_3(\slash \!\!\!p_1-\slash \!\!\!p_2)\slash \!\!\!p_4\gamma^\a (\slash \!\!\!p_3-\slash \!\!\!p_1)\gamma_\a\]  +2\mathrm{tr}\[\slash \!\!\!p_3\gamma^\gamma\slash \!\!\!p_4\gamma_\b (\slash \!\!\!p_3-\slash \!\!\!p_1)\slash\!\!\! p_2\]   -2\mathrm{tr}\[\slash \!\!\!p_3\gamma^\a\slash \!\!\!p_4\slash\!\!\! p_1(\slash \!\!\!p_3-\slash \!\!\!p_1)\gamma_\a\]                  \\
=&-8[p_3\cdot(p_1-p_2)\;p_4\cdot(p_3-p_1)-p_3\cdot p_4\;(p_1-p_2)\cdot(p_3-p_1)+p_3\cdot (p_3-p_1)\;(p_1-p_2)\cdot p_4 ]
\tag*{($A_1$)} \\
\quad&-16[p_3\cdot p_4\;(p_3-p_1)\cdot p_2 -p_3\cdot(p_3-p_1)\;p_4\cdot p_2 +p_3\cdot p_2\;p_4\cdot(p_3-p_1)]\tag*{($A_2$)} \\
\quad& +16[p_3\cdot p_4\; p_1\cdot(p_3-p_1)-p_3\cdot p_1\; p_4\cdot(p_3-p_1)+p_3\cdot(p_3-p_1)\; p_4\cdot p_1 ]
\tag*{($A_3$)} \\
\end{align*}
\begin{table}[h]
\caption{reference}
\centering
\begin{tabular}{|c|c|c|}
\hline
$p_3\cdot(p_1-p_2)=\frac{-t+u}{2}$ & $ (p_1-p_3)\cdot(p_4-p_3)=t+m^2$ &  $p_4\cdot(p_1-p_3)=\frac{t+m^2}{2}$ \\
\hline
$p_4\cdot(p_1-p_2)=\frac{t-u}{2}$  &   $(p_1-p_2)\cdot(p_1-p_3)=t-m^2$ & $ p_2\cdot(p_1-p_3)=\frac{-t+m^2}{2}$ \\
\hline
\end{tabular}
\end{table}
\begin{align*}
A_1&=8\[\frac{-t+u}{2}\frac{t+m^2}{2}-\frac{s-2m^2}{2}(t-m^2)+\frac{-(t+m^2)}{2}\frac{t-u}{2}\]\\
&=4(u-t)(t+m^2)-4(s-2m^2)(t-m^2)\\
A_2&=16\[\frac{s-2m^2}{2}\frac{-t+m^2}{2}-\frac{-(t+m^2)}{2}\frac{-(t-m^2)}{2}+\frac{-(u-m^2)}{2}\frac{t+m^2}{2}\]\\
&=-4(s-2m^2)(t-m^2)-4(t+m^2)(t-m^2)-4(u-m^2)(t+m^2)\\
A_3&=-16\[\frac{s-2m^2}{2}\frac{t-m^2}{2}-\frac{-(t-m^2)}{2}\frac{(t+m^2)}{2}+\frac{-(t+m^2)}{2}\frac{-(u-m^2)}{2}\]\\
&=-4(s-2m^2)(t-m^2)-4(t+m^2)(t-m^2)-4(u-m^2)(t+m^2) \\
\sum_{i=1}^3 A_i&=4(u-t)(t+m^2)-12(s-2m^2)(t-m^2)
-8(u+t-2m^2)(t+m^2)      \\
&=-16um^2+8ut-8tm^2+16m^4
\end{align*}
\newpage
\bf{Terms included in above equation dependent on $ m $}
\begin{table}[h]
\centering
\begin{tabular}{|c|c|}
\hline
$B_1$&$8m^2(p_1-p_2)\cdot(p_3-p_1)=-8m^2(t-m^2)$ \\  \hline
$B_2$&$16m^2(p_1-p_2)\cdot p_4=8m^2(t-u)$ \\ \hline
$B_3$&$-16m^2 p_3\cdot(p_1-P_2)=8m^2(t-u)$ \\ \hline
$B_4$&$-32m^2(p_3-p_1)\cdot p_2=-16m^2(t-m^2)$  \\ \hline
$B_5$&$-16m^2p_4\cdot p_2=8m^2(t-m^2)$      \\ \hline
$B_6$&$-32m^2p_3\cdot p_2=16m^2(u-m^2)$      \\ \hline
$B_7$&$32m^2 p_1\cdot(p_3-p_1)=-16m^2(t-m^2)$ \\ \hline
$B_8$&$-32m^2p_4\cdot p_1=16m^2(u-m^2)$      \\ \hline
$B_9$&$-16m^2p_3\cdot p_1=8m^2(t-m^2)$      \\ \hline
\end{tabular}
\end{table}
\begin{align*}
\sum_{i=1}^9 B_i&=-24m^2(t-m^2)+16m^2(t-u)+32m^2(u-m^2)\\
&=16m^2u-8m^2t-8m^4    \\
\sum_{i=1}^3 A_i+\sum_{i=1}^9 B_i &=8(m^4-2m^2t+ut)  \\
&=8\[(m^2-t)(m^2-u)-m^2(u+t)\]
\end{align*}
\begin{equation*}
\(\frac{1}{8}\)^2f^{abc}t^c t^at^b=\frac{1}{64}\times
\end{equation*}

%-----------------------------------------------------%
%-----------------------------------------------------%
%-----------------------------------------------------%
\newpage
\section*{\textcolor{blue}{$\mathbf{t^2}$}}
\begin{table}[h]
\caption{reference}
\centering
\begin{tabular}{|c|}
\hline
$p_3\cdot(p_3-p_1)=\frac{t+m^2}{2}$\\
\hline
\end{tabular}
\end{table}
\begin{align*}
&\mathrm{tr}\[\bar{t}_3\gamma_\a (\slash\!\!\! p_3-\slash\!\!\! p_1+m)\gamma_\b t_4\bar{t}_4\gamma^\b (\slash\!\!\! p_3-\slash\!\!\! p_1+m)\gamma^\a t_3\]\\
=&\mathrm{tr}\[(\slash\!\!\! p_3+m)\gamma_\a (\slash\!\!\! p_3-\slash\!\!\! p_1+m)\gamma_\b (\slash\!\!\! p_4-m)\gamma^\b (\slash\!\!\! p_3-\slash\!\!\! p_1+m)\gamma^\a \]\\
=&\mathrm{tr}\[\slash\!\!\! p_3\gamma_\a (\slash\!\!\! p_3-\slash\!\!\! p_1)\gamma_\b \slash\!\!\! p_4\gamma^\b (\slash\!\!\! p_3-\slash\!\!\! p_1)\gamma^\a \]  \\
&+m^2\mathrm{tr}\[\gamma_\a \gamma_\b \slash\!\!\! p_4\gamma^\b (\slash\!\!\! p_3-\slash\!\!\! p_1)\gamma^\a \]
-m^2\mathrm{tr}\[\gamma_\a (\slash\!\!\! p_3-\slash\!\!\! p_1)\gamma_\b \gamma^\b (\slash\!\!\! p_3-\slash\!\!\! p_1)\gamma^\a \] \\
&+m^2\mathrm{tr}\[\gamma_\a (\slash\!\!\! p_3-\slash\!\!\! p_1)\gamma_\b \slash\!\!\! p_4\gamma^\b \gamma^\a \]
-m^2\mathrm{tr}\[\slash\!\!\! p_3\gamma_\a \gamma_\b \gamma^\b (\slash\!\!\! p_3-\slash\!\!\! p_1)\gamma^\a \] \\
&+m^2\mathrm{tr}\[\slash\!\!\! p_3\gamma_\a \gamma_\b \slash\!\!\! p_4\gamma^\b \gamma^\a \] -m^2\mathrm{tr}\[\slash\!\!\! p_3\gamma_\a (\slash\!\!\! p_3-\slash\!\!\! p_1)\gamma_\b \gamma^\b \gamma^\a \]
-64m^4\\
=&4	\mathrm{tr}\[\slash\!\!\! p_3 (\slash\!\!\! p_3-\slash\!\!\! p_1) \slash\!\!\! p_4 (\slash\!\!\! p_3-\slash\!\!\! p_1) \]  \\
&-8m^2\mathrm{tr}\[ \slash\!\!\! p_4 (\slash\!\!\! p_3-\slash\!\!\! p_1)\]
-16m^2\mathrm{tr}\[ (\slash\!\!\! p_3-\slash\!\!\! p_1) (\slash\!\!\! p_3-\slash\!\!\! p_1) \] \\
&-8m^2\mathrm{tr}\[ (\slash\!\!\! p_3-\slash\!\!\! p_1)\slash\!\!\! p_4 \]
+8m^2\mathrm{tr}\[\slash\!\!\! p_3 (\slash\!\!\! p_3-\slash\!\!\! p_1) \] \\
&+4m^2\mathrm{tr}\[\slash\!\!\! p_3 \slash\!\!\! p_4 \] +8m^2\mathrm{tr}\[\slash\!\!\! p_3 (\slash\!\!\! p_3-\slash\!\!\! p_1) \]-64m^4\\
=&16\[p_3\cdot (p_3-p_1)\;p_4\cdot (p_3-p_1)-p_3\cdot p_4\;(p_3-p_1)\cdot (p_3-p_1)+p_3\cdot (p_3-p_1)\;(p_3-p_1)\cdot p_4\] \\
&-32m^2p_4\cdot (p_3-p_1)-64m^2(p_3-p_1)^2\\
&-32m^2(p_3-p_1)\cdot p_4 +32m^2 p_3\cdot (p_3-p_1) \\
&+16m^2 p_3\cdot p_4 +32m^2p_3\cdot(p_3-p_1)\\
=&16\[2\frac{t+m^2}{2}\frac{-(t+m^2)}{2}-\frac{s-2m^2}2t\]\\
&+32m^2\frac{t+m^2}{2}-64m^2t+32m^2\frac{t+m^2}{2}+32m^2\frac{t+m^2}{2}
+16m^2\frac{s-2m^2}{2}+32m^2\frac{t+m^2}{2}-64m^4\\
=&8(ut-um^2-3tm^2-m^4)\\
=&8\[(u-m^2)(t-m^2)-2m^2(m^2+t)\]\\
&\(\frac{1}{8}\)^2\mathrm{tr}\[t^at^a\]\cdot\mathrm{tr}\[t^bt^b\]=\frac{1}{4}\\
\frac{\mathrm{d} \sigma}{\mathrm{d} \Omega}&=\frac{1}{4}\times
\frac{1}{32{\pi}^2}\sqrt{1-\frac{4m^2}{s}}\int\mathrm{d}\Omega\times
8\[(u-m^2)(t-m^2)-2m^2(m^2+t)\]\\
&=\frac{{\a_s}^2}{32s}\sqrt{1-\frac{4m^2}{s}}
\end{align*}

%-----------------------------------------------------%
%-----------------------------------------------------%
%-----------------------------------------------------%
\newpage
\section*{\textcolor{blue}{$\mathbf{tu}$}}
\begin{table}[h]
\caption{reference}
\centering
\begin{tabular}{|c|}
\hline
$\gamma_\a\slash\!\!\!a\slash\!\!\!b\slash\!\!\!c \gamma^\a=2\slash\!\!\!b\slash\!\!\!c\slash\!\!\!a-2\slash\!\!\!a\slash\!\!\!c\slash\!\!\!b-2\slash\!\!\!a\slash\!\!\!b\slash\!\!\!c $\\
\hline
$\gamma_\a\slash\!\!\!a\slash\!\!\!b\gamma^\a=4a\cdot b$\\
\hline
\end{tabular}
\end{table}
\begin{table}[h]
\caption{reference}
\centering
\begin{tabular}{|c|c|c|}
\hline
$p_4\cdot(p_1-p_4)=\frac{-(u+m^2)}{2}$ & $ (p_3-p_1)\cdot(p_1-p_4)=m^2$ &  $p_4\cdot(p_3-p_1)=\frac{-(t+m^2)}{2}$ \\

\hline
\end{tabular}
\end{table}
\begin{align*}
&\mathrm{tr}\[\bar{t}_3\gamma_\a (\slash\!\!\! p_3-\slash\!\!\! p_1+m)\gamma_\b t_4\bar{t}_4\gamma^\a (\slash\!\!\! p_1-\slash\!\!\! p_4+m)\gamma^\b t_3\]\\
=&\mathrm{tr}\[(\slash\!\!\! p_3+m)\gamma_\a (\slash\!\!\! p_3-\slash\!\!\! p_1+m)\gamma_\b (\slash\!\!\! p_4-m)\gamma^\a (\slash\!\!\! p_1-\slash\!\!\! p_4+m)\gamma^\b \]\\
=&\mathrm{tr}\[\slash\!\!\! p_3\gamma_\a (\slash\!\!\! p_3-\slash\!\!\! p_1)\gamma_\b \slash\!\!\! p_4\gamma^\a (\slash\!\!\! p_1-\slash\!\!\! p_4)\gamma^\b \]  \\
&+m^2\mathrm{tr}\[\gamma_\a \gamma_\b \slash\!\!\! p_4\gamma^\a (\slash\!\!\! p_1-\slash\!\!\! p_4)\gamma^\b \]-m^2\mathrm{tr}\[\gamma_\a (\slash\!\!\! p_3-\slash\!\!\! p_1)\gamma_\b \gamma^\a (\slash\!\!\! p_1-\slash\!\!\! p_4)\gamma^\b \]\\
&+m^2\mathrm{tr}\[\gamma_\a (\slash\!\!\! p_3-\slash\!\!\! p_1)\gamma_\b \slash\!\!\! p_4\gamma^\a \gamma^\b \]-m^2\mathrm{tr}\[\slash\!\!\! p_3\gamma_\a \gamma_\b \gamma^\a (\slash\!\!\! p_1-\slash\!\!\! p_4)\gamma^\b \]\\
&+m^2\mathrm{tr}\[\slash\!\!\! p_3\gamma_\a \gamma_\b \slash\!\!\! p_4\gamma^\a \gamma^\b \]-m^2\mathrm{tr}\[\slash\!\!\! p_3\gamma_\a (\slash\!\!\! p_3-\slash\!\!\! p_1)\gamma_\b \gamma^\a \gamma^\b \]
+32m^4    \\
\\
\\
&\mathrm{tr}\[\slash\!\!\! p_3\gamma_\a (\slash\!\!\! p_3-\slash\!\!\! p_1)\gamma_\b \slash\!\!\! p_4\gamma^\a (\slash\!\!\! p_1-\slash\!\!\! p_4)\gamma^\b \] \tag{Q} \\
=&2\mathrm{tr}\[\slash\!\!\! p_3\gamma_\b \slash\!\!\! p_4 (\slash\!\!\! p_3-\slash\!\!\! p_1)(\slash\!\!\! p_1-\slash\!\!\! p_4)\gamma^\b \]
-2\mathrm{tr}\[\slash\!\!\! p_3 (\slash\!\!\! p_3-\slash\!\!\! p_1)\slash\!\!\! p_4\gamma_\b  (\slash\!\!\! p_1-\slash\!\!\! p_4)\gamma^\b \]  \\
&-2\mathrm{tr}\[\slash\!\!\! p_3 (\slash\!\!\! p_3-\slash\!\!\! p_1)\gamma_\b \slash\!\!\! p_4 (\slash\!\!\! p_1-\slash\!\!\! p_4)\gamma^\b \]  \\
&=-16(s-2m^2)m^2
\end{align*}
\begin{table}[h]
\centering
\begin{tabular}{|c|c|}
\hline
$B_1$&$m^2\mathrm{tr}\[\gamma_\a \gamma_\b \slash\!\!\! p_4\gamma^\a (\slash\!\!\! p_1-\slash\!\!\! p_4)\gamma^\b \]=-8m^2(u+m^2)$ \\  \hline
$B_2$&$-m^2\mathrm{tr}\[\gamma_\a (\slash\!\!\! p_3-\slash\!\!\! p_1)\gamma_\b \gamma^\a (\slash\!\!\! p_1-\slash\!\!\! p_4)\gamma^\b \]=-16m^4$ \\ \hline
$B_3$&$m^2\mathrm{tr}\[\gamma_\a (\slash\!\!\! p_3-\slash\!\!\! p_1)\gamma_\b \slash\!\!\! p_4\gamma^\a \gamma^\b \]=-8m^2(t+m^2)$ \\ \hline
$B_4$&$-m^2\mathrm{tr}\[\slash\!\!\! p_3\gamma_\a \gamma_\b \gamma^\a (\slash\!\!\! p_1-\slash\!\!\! p_4)\gamma^\b \]=-8m^2(u+m^2)$  \\ \hline
$B_5$&$m^2\mathrm{tr}\[\slash\!\!\! p_3\gamma_\a \gamma_\b \slash\!\!\! p_4\gamma^\a \gamma^\b \]=8m^2(s-2m^2)$      \\ \hline
$B_6$&$-m^2\mathrm{tr}\[\slash\!\!\! p_3\gamma_\a (\slash\!\!\! p_3-\slash\!\!\! p_1)\gamma_\b \gamma^\a \gamma^\b \]=-8m^2(t+m^2)$      \\ \hline
\end{tabular}
\end{table}
\begin{align*}
&\sum_{i=1}^6B_i=-16m^2(4m^2-s)+8m^2(s-2m^2)-16m^4
\\
\\
&\mathrm{tr}\[\bar{t}_3\gamma_\a (\slash\!\!\! p_3-\slash\!\!\! p_1+m)\gamma_\b t_4\bar{t}_4\gamma^\a (\slash\!\!\! p_1-\slash\!\!\! p_4+m)\gamma^\b t_3\]\\
=&(Q)+\sum_{i=1}^6B_i+32m^4  \\
=&-16(s-2m^2)m^2-16m^2(4m^2-s)+8m^2(s-2m^2)-16m^4+32m^4\\
=&8m^2(s-4m^2)
\end{align*}


%-----------------------------------------------------%
%=====================================================%
%-----------------------------------------------------%
\newpage
\begin{equation*}
\(\frac{1}{8}\)^2\mathrm{tr}\[t^at^b\]\cdot\mathrm{tr}\[t^bt^a\]=\frac{1}{32}
\end{equation*}
\section*{\textcolor{blue}{\bf{crucial coefficient}}}
