%!TEX encoding = UTF-8 Unicode
  %%!TEX TS-program = latex
  \documentclass[
 %preprintnumbers,%preprint,prd,%a4paper,
 twocolumn,showpacs, amsmath, amssymb, floatfix,
 nofootinbib,wrapfloat byrevtex]{revtex4}

  \usepackage{amsmath,mathrsfs,graphicx,epstopdf,placeins,float}
  \usepackage{booktabs}
  \usepackage{multirow}
  \usepackage{pstricks}
  \usepackage{slashed}
  \newcommand{\beq}[1]{\begin{equation}\label{#1}}
  \newcommand{\eeq}{\end{equation}}
  \newcommand{\bea}[1]{\begin{eqnarray}\label{#1}}
  \newcommand{\eea}{\end{eqnarray}}
  \newcommand{\nc}{\newcommand}
  \nc{\rc}{\renewcommand}
  \nc{\be}{\begin{equation}}
  \nc{\ee}{\end{equation}}
  \nc{\cl}{\mathcal{L}}
  \nc{\e}{\epsilon}
  \nc{\f}{\zeta}
  \nc{\rd}{\mathrm{d}}
  \nc{\p}{\partial}
  \rc{\a}{\alpha}
  \rc{\b}{\beta}
  \rc{\d}{\delta}
  \rc{\k}{\kappa}
  \rc{\l}{\lambda}
  \rc{\(}{\left(}\rc{\)}{\right)}
  \rc{\[}{\left[}\rc{\]}{\right]}

\begin{document}
\title{Associated Production of Graviton and Top Quark Pair at the LHC}
\author{Miao Wang}
\author{XiangDong Gao}
\email{gaoxiangdong@bjut.edu.cn}
\affiliation{Institute of Theoretical Physics, Beijing University of Technology,
 Beijing, P.R.China, 100124}
\date{\today}
\begin{abstract}
Under the framework of ADD model we study the Kaluza-Klein (KK) graviton production in the large extra dimensions model via the associated production of top quark pair plus missing transverse momentum signatures at the LHC. Then we investigate the process $PP\rightarrow t\bar{t}G_n$. The integrated cross sections and the differential cross section of this process are presented in the LED model. We find that the Leading Order (LO) result is significant enough that this channel has observable effects in the LHC experiments. When the fundamental energy scale $M_D$ is $2.3$ TeV, the cross section of this process only reach a few fb, or less as $M_D$ goes higher at the LHC with $\sqrt{S}=$ 6,7,13,14  TeV.
\end{abstract}

\maketitle


\section{Introduction}
The ultimate goal of theoretical physics is the unification of quantum mechanics and
general relativity. We consider that at Planck energy scale $M_{pl}$  which is extremely high ( $2.43\times 10^{18} $ GeV)
the quantum effects becomes important in describing particle interactions. Gravity and
quantum mechanics united in that sense. Nevertheless we have none experiment guidance at the Planck energy scale
since experiments performed at such a high energy scale is impossible. What we considered as another fund mental energy scale is electroweak energy scale $M_{EW}$,
which is $10^{24}$ smaller than  $M_{pl}$, the large disparity is called hierarchy problem. An approach to address
this problem called large extra dimension (LED) model was introduced by Arkani-Hamed, Dimopoulos and Dvali
\cite{ArkaniHamed:1998rs}. The main idea of this model is that there exists compact extra $\d$ dimensional space, the Planck energy scale in 4 dimensions
is no longer considered as a fundamental energy scale but an induced energy scale, the Planck scale in D dimensions is fundamental which is closed to electroweak scale.
The connection between the two Planck energy scales is
\be
M_{pl}^2=M_D^{\d+2}R^\d, \label{eq:PSC}
\ee
where $\d$ is the number of extra space dimension, and $R$ is the circus of
compact extra dimensions.


Meanwhile, In this scenario, standard model(SM) particles are bounded on the submanifold of our 3 dimensional
world. on the contrary, graviton is free to propagate into extra dimensions. From the perspective of a human
lives on the submanifold, they will conclude that the graviton is a series of KK towers. Though the production
rate is suppressed by A factor of $1/M_{pl}^2$, contribution from summing up of KK tower will compensate
the suppression, therefore the final cross section become observable.

Since gravity has only been measures at mm \cite{Tan:2016vwu} level which is still too rough to narrow down
the limit of scale where Newtonian gravity law begin to break down.

In the previous time, several processes have been conducting on colliders LEP, Tevatron and LHC in order to probe extra dimensions.
Including channels of dilepton+$\slashed{E}_T$\cite{CMS:2015dxe}\cite{Aaboud:2017yyg}, monophoton+$\slashed{E}_T$\cite{Sirunyan:2017ewk}\cite{Aaboud:2016uro},
monojet+$\slashed{E}_T$\cite{Aad:2012em}\cite{ATLAS:2012noa}, dijet+$\slashed{E}_T$\cite{Aaboud:2017yvp}\cite{Sirunyan:2017ygf}. Yet no signal excess the SM has been found,
experiment set more strict limitations to parameters $M_D$ in different dimensions.

The background of LHC is full of jets, Through the channel of jets plus missing energy is a tricky way to isolate the signal from the background.

Up to now, there is abundant of discussions on the direct production of gravitons on the collider. The main process happened on LEP $e^+e^-\rightarrow \gamma(Z)+\slashed{E}_T$ \cite{LEP},
on Tevatron $P\bar{P}\rightarrow g(jet)+\slashed{E}_T$\cite{CDF}, Direct production of graviton on LHC includes:KK graviton associate with monejet \cite{1jets}\cite{NLO1jet}, KK graviton
associate with dijet\cite{2jetsKK}.

Although $PP\rightarrow t\bar{t}Z$ is a process with 3 particle as final state, which is far less than the cross section with 2 particle as final state, the outcome of latter
process is jet which is abundant on the LHC. So it cause great difficulty in separating the signal and the background. Meanwhile, the LHC is considered as the factory of top quark,
the relevant parameters will be measured in detail. Then considering the process of of $PP\rightarrow t\bar{t}+\slashed{E}_T$ as a backup channel to look for graviton might be a good choice.

The first run of LHC sets limits on $M_D$, with $M_D$ range from 2.3TeV to 2.5TeV represents of the corresponding $\d$ from 2 to 6\cite{MD}.

The paper is arranged as follows. In section II we present the analytical and numerical
calculation of the cross section. The signal analysis are given in section III.
\section{Cross section calculation}
In this letter we present a full calculation at tree level of the association production
of top quark pair and graviton. As the graviton production through QCD process is far more likely than through QED process,
the cross section for production of an individual graviton is
\be
\sigma_{m_G} = \frac{1}{4|\vec{k_1}| \sqrt{s_{12}}}\int d\Gamma {\mid \bar{\mathcal{M}}\mid}^2,
             \label{eq:PCS}
\ee
where${\mid \bar{\mathcal{M}}\mid}^2$ is the square of the scattering amplitude, $d\Gamma$ phase space of final state.

The scattering process of partons can be divided into 2 classes, one is $q\bar{q}\to t\bar{t}G$, the other is $gg\to t\bar{t}G$, their squre of scattering amplitude are
\begin{align}
\frac{1}{36}\sum_{\text{color,spin}}{\mid \mathcal{M}_{q\bar{q}}\mid}^2 =&\frac{1}{36}\sum_{\text{color,spin}} \(\sum_{n=1}^7\mathcal{M}\)^\dagger
\(\sum_{n=1}^7\mathcal{M}\),\\
\frac{1}{256}\sum_{\text{color,spin}}{\mid \mathcal{M}_{gg}\mid}^2 =&\frac{1}{256}\sum_{\text{color,spin}}\(\sum_{n=8}^{28}\mathcal{M}\)^\dagger
\(\sum_{n=8}^{28}\mathcal{M}\).
\end{align}
The amplitude shows as in figure (\ref{fig:FD})
\begin{figure}[ht]
\centering
\includegraphics[scale=0.493]{001.eps}
\caption{Feynman of ADD model} \label{fig:FD}
\end{figure}

We use FeynCalc package in Mathematica to calculate the square of scattering amplitude
\cite{Mertig:1990an}\cite{Shtabovenko:2016sxi}.while the square of the scattering as a function
of 5 Mandelstam variables, $|\bar{\mathcal{M}}|^2$ $=|\bar{\mathcal{M}}|^2(s_{12},s_{13},s_{14},s_{23},s_{24})$,
The five Mandelstam variables are
\begin{gather}
  s_{12}=(k_1+k_2)^2,\nonumber\\
  s_{13}=(k_1-p_3)^2,\nonumber\\
  s_{14}=(k_1-p_4)^2,\nonumber\\
  s_{23}=(k_2-p_3)^2,\nonumber\\
  s_{24}=(k_2-p_4)^2.\label{eq:madelstam}
\end{gather}

\begin{align}
k_1 = & (k_1^0,\vec{k_1})=\(\frac{\sqrt{s_{12}}}{2},0,0,\frac{\sqrt{s_{12}}}{2}\),
 \nonumber\\
k_2 = & (k_2^0,\vec{k_2})=\(\frac{\sqrt{s_{12}}}{2},0,0,-\frac{\sqrt{s_{12}}}{2}\),
\label{eq:IM}
\end{align}
$\sqrt{s_{12}}$ is the energy of partonic system.

Kinematical variables for final state includes the four momentum for t, $\bar{t}$, $G_n$, which are $p_3$,$p_4$, $k$,
where
\begin{gather}
p_3 = (p_3^0,|\vec{p_3}|(\cos\theta\cos \eta\sin\xi + \sin\theta \cos\xi),\nonumber\\
            |\vec{p_3}|\sin\eta \sin\xi ,
            |\vec{p_3}|(\cos\theta \cos\xi-\sin\theta \cos\eta \sin\xi )), \nonumber\\
k = (k^0,|\vec{k}| \sin\theta, 0, |\vec{k}|\cos\theta), \nonumber\\
p_4 = (\sqrt{s_{12}}-p_3^0-k^0,\vec{0}-\vec{p_3}-\vec{k}). \label{eq:FM}
\end{gather}
The relations between mass and energy for 5 particles are
\begin{gather}
  ({k_1^0})^2 -|\vec{k_1}|^2 = 0,   \nonumber\\
  ({k_2^0})^2 -|\vec{k_2}|^2 = 0 ,  \nonumber\\
  ({p_3^0})^2 -|\vec{p_3}|^2 = m_t^2, \nonumber\\
  ({p_4^0})^2 -|\vec{p_4}|^2 = m_t^2, \nonumber\\
  ({k^0})^2 -|\vec{k}|^2 = m_G^2, \label{eq:ME}
\end{gather}
where $m_t$ is the mass of top quark, $m_G$ is the mass of $G_n$.
Combining formulas (\ref{eq:IM})(\ref{eq:FM})(\ref{eq:ME}),the square of scattering amplitude
is a function of  $p_3^0$,$p_4^0$,$\cos\theta$,$\eta$,$\xi$, so to say
\begin{gather}
|\bar{\mathcal{M}}|^2(s_{12},s_{13},s_{14},s_{23},s_{24}) = \nonumber\\
|\bar{\mathcal{M}}|^2(p_3^0,p_4^0,\cos\theta,\eta,\xi).
\end{gather}

while formula (\ref{eq:PCS}) is the element of phase space of final state.
\begin{align}
  d\Gamma &= \frac{d^3 \vec{p_3}}{(2\pi)^3 2p_3^0 }
         \frac{d^3 \vec{p_4}}{(2\pi)^3 2p_4^0 }
         \frac{d^3\vec{k}}{(2\pi)^3 2k^0 } \nonumber\\
      &\quad\cdot(2\pi)^4 \d^4(k_1+k_2-p_3-p_4-k), \label{eq:PS}
\end{align}
Finally formula (\ref{eq:PCS})becomes
\be
\sigma_{m_G} = \frac{1}{8(2\pi)^4}\frac{1}{4|\vec{k_1}|\sqrt{s_{12}}}
\int \mathrm{d}p_3^0\mathrm{d}k^0\mathrm{d}\cos\theta \mathrm{d}\eta
|\bar{\mathcal{M}}|^2.\label{eq:sigmam}
\ee
We use constringent condition $\cos\xi = \frac{|\vec{p_4}|^2-|\vec{k}|^2-|\vec{p_3}|^2}{2|
{\vec{p_3}}||{\vec{k}}|}$.

From formula (\ref{eq:sigmam}) we see, comparing to the mass of top quark, the mass of initial particle
included in hardrons can be ingnored. you will also get $|\vec{k_1}|=\frac{\sqrt{s_{12}}}{2}$.

Since our theory describes the partons which could not be observed by experiment,
we need to multiply the parton distribution function and do an integration\cite{Han:2005mu},
\begin{align}
\sigma_{parton}(AB\rightarrow t\bar{t}G)&= \sum\limits_{a,b} \int dx_1\int dx_2
\,\sigma_{m_G} \nonumber \\
&\quad\cdot P_{a/A}(x_1,Q^2)P_{b/B}(x_2,Q^2), \label{eq:FCS}
\end{align}
where a,b represents the kind of partons, $P_{a/A}(x_1,Q^2)$ and $P_{b/B}(x_2,Q^2)$ are the corresponding
partons distribution function(\ref{eq:FCS}).


For an inclusive cross section at the collider, we have to sum over all accessible KK modes and hence cross section
for the production of an individual KK mode of mass has to be convoluted
with the density of states.
\be
\Delta N = S_{\d -1 }n^{\d-1}\Delta n ,
\label{eq:stateN}
\ee
Where$S_{\d -1}$ is the area of $\d -1$ dimensional unit sphere and
$S_{\d -1} = \frac{2\pi^{\d/2}}{\Gamma(\frac{\d}{2})}$.

Combining(\ref{eq:PSC}) and the mass expression of gravitation  $m_G = \frac{n}{R}$, we get
\begin{align}
  \Delta m_G &\sim \frac{1}{R} = M_D \(\frac{M_D}{M_{pl}}\)^{2/\delta} \nonumber\\
     &\sim (\frac{M_D}{\mathrm{TeV}})^{\frac{\delta+2}{2}} 10^{\frac{12\delta - 31}
   {\delta}} \text{eV}.
\end{align}
Define $M_D = 2$TeV, the mass interval between KK state is shown as table (\ref{tab:intervalm})
\begin{center}
\begin{tabular}{|c|c|c|c|c|c|}
  \hline
    $\d$           & 2    & 3       &   4    & 5        &  6 \\
   \hline
   $\Delta m_G$& 0.001eV & 0.3KeV  & 0.1GeV &  7.1GeV  & 0.1MeV \\
  \hline
\end{tabular}
\label{tab:intervalm}
\end{center}
%（事实依据）
Comparing with the resolution of the detector, for not too large $\d$, the mass splitting $\Delta m$ is so small that
the sum over the different Kaluza-Klein states can be replaced by a continuous integration.
\be
\sigma_{total}=  S_{\d -1}\frac{M_{pl}^2}{M_D^{2+\d}}\int dm_G\,\sigma_{parton}.\label{eq:CSG}
\ee
The  interval of integration is show as table (\ref{tab:limit})
\begin{center}
\begin{tabular}{|c|c|c|}
\hline
             & min                   & max     \\
\hline
$m_G$        &  500(GeV)             &  $M_D$  \\
   \hline
$\eta$       &  0                    & $2\pi$  \\
\hline
$\cos\theta$ & -1                    & 1       \\
\hline
$x_1$        & $\tau_0$              &  1      \\
\hline
$x_2$        &$\frac{\tau_0}{x_1}$   &  1      \\
\hline
$k^0$        &  $m_t$                & $\frac{\sqrt{s_{12}}}{2}-\frac{(m_t+m_G)^2-m_t^2}{2\sqrt{s_{12}}}$ \\
\hline
$p_3^0$     &  $(p_3^0)^{min}$       &  $(p_3^0)^{max}$ \\
\hline
\end{tabular}
\label{tab:limit}
\end{center}
where
\begin{gather}
\tau_0 = \frac{(2m_t+m_G)^2}{S},\\
s_{12} = x_1 x_2 S,\\
(p_3^0)^{max} = \frac{1}{2\tau}[\sigma(\tau + m_+m_-) \nonumber \\
+|\vec{k}|\sqrt{(\tau-m_+^2)(\tau-m_-^2)}],\\
(p_3^0)^{min} = \frac{1}{2\tau}[\sigma(\tau + m_+m_-) \nonumber \\
-|\vec{k}|\sqrt{(\tau-m_+^2)(\tau-m_-^2)}],\\
\sigma = \sqrt{s_{12}} - k^0,\\
\tau = \sigma^2 - |\vec{k}|^2 = \sigma^2 - \[(k^0)^2-m_G^2\],\\
m_+ = 2m_t,\\
m_- = 0.
\end{gather}
where S represents the energy of hardron system. We take the input parameter as
\begin{center}
  \begin{tabular}{|c|c|c|}
    \hline
    $m_t$    &  $\alpha_S$  &   Q  \\
    \hline
    173.2GeV\cite{TopMass} & 0.118\cite{StrongCoupling}&  100 GeV\cite{QCSFactorScale}\\
    \hline
  \end{tabular}
\end{center}
Where Q represent QCD factor scale, $\a_s$ is the coupling of strong interaction.

The parton distribution function CT14LO\cite{Gao:2013xoa}\cite{Lai:2010vv}\cite{Dulat:2016rzo}.
we use Fortran implementation of Vegas algorithm to compute the multidimensional integration\cite{Shao:2015vga}\cite{Shao:2012iz}.

\subsection{Differential cross section }
Since the transverse momentum of a particle is an invariant along the transformation between parton system and hardron system.
we calculate $\frac{d\sigma}{d k_T}$ to study the dependency of cross section on missing momentum. We do variable replacement to
formula (\ref{eq:sigmam})
\be
\sigma_{m_G} = \frac{1}{8(2\pi)^4}\frac{1}{2s_{12}}
\int \mathrm{d}p_3^0\mathrm{d}k_T\mathrm{d}\cos\theta \mathrm{d}\eta
\, A |\bar{\mathcal{M}}|^2.\label{eq:sigmaA}
\ee
A is the Jacobian determinant during the coordinate transformation and
\be
A =\frac{\p k^0}{\p k_T}\label{eq:A}.
\ee
According to $k^0=\sqrt{(\frac{k_T}{\sin\theta})^2+m_G^2}$, we can expand formula (\ref{eq:A}) as
\be
A=\frac{1}{\sqrt{(\frac{k_T}{\sin\theta})^2+m_G^2}}\frac{k_T}{(\sin\theta)^2}.
\ee
Then the expression of $\frac{d\sigma}{d k_T}$ becomes
\begin{align}
\frac{d\sigma}{d k_T} & =S_{\d -1}\frac{M_{pl}^2}{M_D^{2+\d}}\int dm_G \sum\limits_{a,b} \int dx_1\int dx_2\nonumber \\
&\quad\cdot P_{a/A}(x_1,Q^2)P_{b/B}(x_2,Q^2) \frac{1}{8(2\pi)^4}\frac{1}{2s_{12}} \nonumber\\
&\quad\cdot \int \mathrm{d}p_3^0\mathrm{d}\cos\theta \mathrm{d}\eta \frac{1}{\sqrt{(\frac{k_T}{\sin\theta})^2+m_G^2}} \nonumber\\
&\quad\cdot \frac{k_T}{(\sin\theta)^2}|\bar{\mathcal{M}}|^2.
\end{align}
\section{Numerical result and Analysis}
\subsection{Numerical result}
Since LED is an effective theory and the collider has its resolution limitation, we set following cut throughout the calculation\cite{cut},
\begin{eqnarray}
500\text{GeV} < m_G < M_D,\nonumber\\
|\eta|<2                 ,\nonumber\\
k_T > 100\text{GeV},
\end{eqnarray}
where $k_T$ is the transverse momentum of KK graviton.

We compute the process of $PP\rightarrow t\bar{t}G_n$, at specific $M_D$, the total cross section is as figure (\ref{fig:S}).
At certain $\sqrt{S}$, for every $\d$, the corresponding total cross section as the function of $M_D$ figure (\ref{fig:M_D}).
At certain $\sqrt{S}$, for every $\d$, the corresponding differential cross section $\frac{d\sigma}{dp_T}$ as the function of missing momentum figure (\ref{fig:K_T}).
\begin{figure}[ht]
\centering
\includegraphics[scale=0.5]{S.png}
\caption{With $\sqrt{S}$ equals 7TeV,8TeV,13TeV,14TeV, for every $\d$, the total cross section with respect to the collision energy}
\label{fig:S}
\end{figure}

\begin{figure}[ht]
\centering
\includegraphics[scale=0.49]{MDS7.png}
\includegraphics[scale=0.49]{MDS8.png}
\includegraphics[scale=0.49]{MDS13.png}
\includegraphics[scale=0.49]{MDS14.png}
\caption{With $\sqrt{S}$ equals to 7TeV,8TeV,13TeV,14TeV, for every $\d$, the total cross section with respect to  $M_D$.}
\label{fig:M_D}
\end{figure}

\begin{figure}[ht]
\centering
\includegraphics[scale=0.49]{KTS7.png}
\includegraphics[scale=0.49]{KTS8.png}
\includegraphics[scale=0.49]{KTS13.png}
\includegraphics[scale=0.49]{KTS14.png}
\caption{With $\sqrt{S}$ equals to 7TeV,8TeV,13TeV,14TeV, for every $\d$, the differential cross section with respect to the transverse momentum of KK graviton.}
\label{fig:K_T}
\end{figure}

\subsection{Analysis}
From fig \ref{fig:S} we shall see At $\sqrt{S}=13$TeV, the cross section reach 100 fb with a fixed $\d$  equals to 2. And will keep going up as $\sqrt{S}$ goes higher.
The total cross section for $\d=3$ case and the $\d=4$ case is very close with a fixed $M_D$, same thing appear in $\d=5$ case and $\d=6$ case.

From fig \ref{fig:M_D} we shall see for a fixed $\sqrt{S}$, for each $\d$ case, the cross section becomes small with $M_D$ goes higher,
In the mean time the total cross section for $\d=3$ case and the $\d=4$ case get separated  from each other, So does in $\d=5$ case and $\d=6$ case.

From fig \ref{fig:K_T} we shall see that for a fixed $\d$ case, the peak in the $\frac{d\sigma}{dk_T}$ become larger as $\sqrt{S}$ goes higher
\section{Conclusion}
We have calculated the graviton production process of $PP\rightarrow t\bar{t}G$ at the LHC. Our results show that the total cross sections
of the productions process at the LHC can be around at 100fb with $\sqrt{S}=$ 13 TeV with $\d=2$ respectively. We also present the differential distribution
s of the transverse momentum of the graviton for the two processes.
\begin{thebibliography}{99}

\bibitem{ArkaniHamed:1998rs}
  N.~Arkani-Hamed, S.~Dimopoulos and G.~R.~Dvali,
  ``The Hierarchy problem and new dimensions at a millimeter,''
  Phys.\ Lett.\ B {\bf 429}, 263 (1998)
  \href{https://arxiv.org/abs/hep-ph/9803315}{arXiv: hep-ph/9803315}

\bibitem{Tan:2016vwu}
  W.~H.~Tan {\it et al.},
  ``New Test of the Gravitational Inverse-Square Law at the Submillimeter Range with Dual Modulation and Compensation,''
  Phys.\ Rev.\ Lett.\  {\bf 116}, no. 13, 131101 (2016).

\bibitem{CMS:2015dxe}
  CMS Collaboration [CMS Collaboration],
  ``Search for new physics in high mass diphoton events in proton-proton
    collisions at 13TeV,''
  CMS-PAS-EXO-15-004.

\bibitem{Aaboud:2017yyg}
  M.~Aaboud {\it et al.} [ATLAS Collaboration],
  ``Search for new phenomena in high-mass diphoton final states using 37 fb$^{-1}$ of proton--proton collisions collected at $\sqrt{s}=13$ TeV with the ATLAS detector,''
  Phys.\ Lett.\ B {\bf 775}, 105 (2017)
 \href{http://arxiv.org/pdf/1707.04147.pdf}{arXiv: 1707.04147}

\bibitem{Sirunyan:2017ewk}
  A.~M.~Sirunyan {\it et al.} [CMS Collaboration],
  ``Search for new physics in the monophoton final state in proton-proton collisions at $ \sqrt{s}=13 $ TeV,''
   JHEP {\bf 1710}, 073 (2017)
 \href{http://arxiv.org/pdf/1706.03794.pdf}{arXiv: 1706.03794}

\bibitem{Aaboud:2016uro}
   M.~Aaboud {\it et al.} [ATLAS Collaboration],
   ``Search for new phenomena in events with a photon and missing transverse momentum in $pp$ collisions at $\sqrt{s}=13$ TeV with the ATLAS detector,''
   JHEP {\bf 1606}, 059 (2016)
 \href{http://arxiv.org/pdf/1604.01306.pdf}{arXiv: 1604.01306}

\bibitem{Aad:2012em}
   G.~Aad {\it et al.} [ATLAS Collaboration],
   ``Search for resonant top plus jet production in $t\bar{t}$ + jets events with the ATLAS detector in $pp$ collisions at $\sqrt{s}=7$ TeV,''
   Phys.\ Rev.\ D {\bf 86}, 091103 (2012)
 \href{http://arxiv.org/pdf/1209.6593.pdf}{arXiv: 1209.6593}

 \bibitem{ATLAS:2012noa}
   [ATLAS Collaboration],
   ``Search for dark matter candidates and large extra dimensions in events with a jet and missing transverse momentum with the ATLAS detector,''
   ATLAS-CONF-2012-084.

\bibitem{Aaboud:2017yvp}
  M.~Aaboud {\it et al.} [ATLAS Collaboration],
  ``Search for new phenomena in dijet events using 37 fb$^{-1}$ of $pp$ collision data collected at $\sqrt{s}=$13 TeV with the ATLAS detector,''
  Phys.\ Rev.\ D {\bf 96}, no. 5, 052004 (2017)
 \href{http://arxiv.org/pdf/1703.09127.pdf}{arXiv: 1703.09127}

\bibitem{Sirunyan:2017ygf}
  A.~M.~Sirunyan {\it et al.} [CMS Collaboration],
  ``Search for new physics with dijet angular distributions in proton-proton collisions at $ \sqrt{s}=13 $ TeV,''
  JHEP {\bf 1707}, 013 (2017)
 \href{http://arxiv.org/pdf/1703.09986.pdf}{arXiv: 1703.09986}

\bibitem{MD}
   CMS Collaboration [CMS Collaboration],
   ``Search for dark matter, invisible Higgs boson decays, and large extra dimensions in the $\ell\ell+E_\mathrm{T}^\mathrm{miss}$ final state using 2016 data,''
   CMS-PAS-EXO-16-052.

 \bibitem{LEP}
   S.~Baek, S.~C.~Park and J.~h.~Song,
   ``Kaluza-Klein gravitino production with a single photon at e+ e- colliders,''
   Phys.\ Rev.\ D {\bf 66}, 056004 (2002)
 \href{http://arxiv.org/pdf/hep-ph/0206008.pdf}{arXiv: hep-ph/0206008}

\bibitem{CDF}
   A.~Abulencia {\it et al.} [CDF Collaboration],
   ``Search for Large Extra Dimensions in the Production of Jets and Missing Transverse Energy in p anti-p Collisions at s**(1/2) = 1.96 TeV,''
   Phys.\ Rev.\ Lett.\  {\bf 97}, 171802 (2006)
 \href{http://arxiv.org/pdf/hep-ex/0605101.pdf}{arXiv: hep-ex/0605101}

\bibitem{1jets}
   L.~Vacavant and I.~Hinchliffe,
   ``Signals of models with large extra dimensions in ATLAS,''
   J.\ Phys.\ G {\bf 27}, 1839 (2001).

\bibitem{NLO1jet}
  M.~C.~Kumar, P.~Mathews, V.~Ravindran and S.~Seth,
  ``Vector boson production in association with KK modes of the ADD model to NLO in QCD at LHC,''
  J.\ Phys.\ G {\bf 38}, 055001 (2011)
 \href{http://arxiv.org/pdf/1004.5519.pdf}{arXiv: 1004.5519}

 \bibitem{2jetsKK}
   K.~Hagiwara, P.~Konar, Q.~Li, K.~Mawatari and D.~Zeppenfeld,
   ``Graviton production with 2 jets at the LHC in large extra dimensions,''
   JHEP {\bf 0804}, 019 (2008)
 \href{http://arxiv.org/pdf/0801.1794.pdf}{arXiv: 0801.1794}

\bibitem{Mertig:1990an}
   R.~Mertig, M.~Bohm and A.~Denner,
   ``FEYN CALC: Computer algebraic calculation of Feynman amplitudes,''
   Comput.\ Phys.\ Commun.\  {\bf 64}, 345 (1991).

\bibitem{Shtabovenko:2016sxi}
     V.~Shtabovenko, R.~Mertig and F.~Orellana,
     ``New Developments in FeynCalc 9.0,''
     Comput.\ Phys.\ Commun.\  {\bf 207}, 432 (2016)
 \href{http://arxiv.org/pdf/1601.01167.pdf}{arXiv: 1601.01167}

 \bibitem{Han:2005mu}
   T.~Han,
   ``Collider phenomenology: Basic knowledge and techniques,''
 \href{http://arxiv.org/pdf/hep-ph/0508097.pdf}{arXiv: hep-ph/0508097}

 \bibitem{TopMass}
  M.~Czakon, P.~Fiedler and A.~Mitov,
  ``Total Top-Quark Pair-Production Cross Section at Hadron Colliders Through $O(\alpha\frac{4}{S})$,''
  Phys.\ Rev.\ Lett.\  {\bf 110}, 252004 (2013)
 \href{http://arxiv.org/pdf/1303.6254.pdf}{arXiv: 1303.6254}

\bibitem{StrongCoupling}
   D.~Boito, M.~Golterman, K.~Maltman and S.~Peris,
   ``Hadronic tau decays and the strong coupling,''
   J.\ Phys.\ Conf.\ Ser.\  {\bf 912}, no. 1, 012003 (2017)
 \href{http://arxiv.org/pdf/1707.03964.pdf}{arXiv: 1707.03964}

 \bibitem{QCSFactorScale}
  G.~Aad {\it et al.} [ATLAS Collaboration],
  ``Measurement of the $ t\overline{t}W $ and $ t\overline{t}Z $ production cross sections in pp collisions at $ \sqrt{s}=8 $ TeV with the ATLAS detector,''
  JHEP {\bf 1511}, 172 (2015)
 \href{http://arxiv.org/pdf/1509.05276.pdf}{arXiv: 1509.05276}

 \bibitem{Gao:2013xoa}
   J.~Gao {\it et al.},
   ``CT10 next-to-next-to-leading order global analysis of QCD,''
   Phys.\ Rev.\ D {\bf 89}, no. 3, 033009 (2014)
 \href{http://arxiv.org/pdf/1302.6246.pdf}{arXiv: 1302.6246}

 \bibitem{Lai:2010vv}
   H.~L.~Lai, M.~Guzzi, J.~Huston, Z.~Li, P.~M.~Nadolsky, J.~Pumplin and C.-P.~Yuan,
   ``New parton distributions for collider physics,''
   Phys.\ Rev.\ D {\bf 82}, 074024 (2010)
 \href{http://arxiv.org/pdf/1007.2241.pdf}{arXiv: 1007.2241}

\bibitem{Dulat:2016rzo}
  S.~Dulat {\it et al.},
  ``The structure of the proton: The CT14 QCD global analysis,''
  EPJ Web Conf.\  {\bf 120}, 07003 (2016).

\bibitem{Shao:2015vga}
    H.~S.~Shao,
    ``HELAC-Onia 2.0: an upgraded matrix-element and event generator for heavy quarkonium physics,''
    Comput.\ Phys.\ Commun.\  {\bf 198}, 238 (2016)
 \href{http://arxiv.org/pdf/1507.03435.pdf}{arXiv: 1507.03435}

\bibitem{Shao:2012iz}
   H.~S.~Shao,
   ``HELAC-Onia: An automatic matrix element generator for heavy quarkonium physics,''
   Comput.\ Phys.\ Commun.\  {\bf 184}, 2562 (2013)
 \href{http://arxiv.org/pdf/1212.5293.pdf}{arXiv: 1212.529}

\bibitem{cut}
   V.~Khachatryan {\it et al.} [CMS Collaboration],
   ``Observation of top quark pairs produced in association with a vector boson in pp collisions at $ \sqrt{s}=8 $ TeV,''
   JHEP {\bf 1601}, 096 (2016)
 \href{http://arxiv.org/pdf/1510.01131.pdf}{arXiv: 1510.01131}
\end{thebibliography}
\end{document}
